<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="咲いて咲いて咲いて 夜空に舞った セツナチックジンセー 歓声を頂戴 綻放！綻放！綻放！在夜空中舞蹈，給這剎那如夢的一生，添上一點歡鬧。 Intro剎那セツナ如夢チック人生ジンセー 是由 夢鼠計劃 (Project Mons) 製作，於2021年8月16日投稿至Bilibili的原神 長野原 宵宮 同人EP曲目，本曲目由與夢鼠長期合作的日本歌手 空柚(くゆ) 演唱。">
<meta property="og:type" content="article">
<meta property="og:title" content="「宵宮（原神）同人EP」剎那如夢人生">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2021/11/04/mons-dreamin-moment-life/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="咲いて咲いて咲いて 夜空に舞った セツナチックジンセー 歓声を頂戴 綻放！綻放！綻放！在夜空中舞蹈，給這剎那如夢的一生，添上一點歡鬧。 Intro剎那セツナ如夢チック人生ジンセー 是由 夢鼠計劃 (Project Mons) 製作，於2021年8月16日投稿至Bilibili的原神 長野原 宵宮 同人EP曲目，本曲目由與夢鼠長期合作的日本歌手 空柚(くゆ) 演唱。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T10:54:17.000Z">
<meta property="article:modified_time" content="2021-11-06T02:25:08.909Z">
<meta property="article:author" content="世界ノ敵P">
<meta property="article:tag" content="Genshin Impact (原神)">
<meta property="article:tag" content="Yoimiya (長野原 宵宮)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2021/11/04/mons-dreamin-moment-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「宵宮（原神）同人EP」剎那如夢人生 | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\next-nest\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\next-nest\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\next-nest\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Fictional World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2021/11/04/mons-dreamin-moment-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-nest/images/avatar.gif">
      <meta itemprop="name" content="世界ノ敵P">
      <meta itemprop="description" content="欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「宵宮（原神）同人EP」剎那如夢人生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 18:54:17" itemprop="dateCreated datePublished" datetime="2021-11-04T18:54:17+08:00">2021-11-04</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2021/11/04/mons-dreamin-moment-life/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2021/11/04/mons-dreamin-moment-life/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>咲いて咲いて咲いて
夜空に舞った
セツナチックジンセー
歓声を頂戴
</code></pre><p>綻放！綻放！綻放！<br>在夜空中舞蹈，<br>給這剎那如夢的一生，<br>添上一點歡鬧。</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p><a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1871029743" title="網易雲音樂 セツナチックジンセー"><strong><em><ruby>剎那<rt>セツナ</rt>如夢<rt>チック</rt>人生<rt>ジンセー</rt></ruby></em></strong></a> 是由 <a target="_blank" rel="noopener" href="https://space.bilibili.com/530682/">夢鼠計劃 (Project Mons)</a> 製作，於2021年8月16日投稿至Bilibili的原神 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/宵宮" title="萌娘百科詞條 宵宮"><strong><em>長野原 宵宮</em></strong></a> 同人EP曲目，本曲目由與夢鼠長期合作的日本歌手 <a target="_blank" rel="noopener" href="https://space.bilibili.com/2130520151/">空柚(くゆ)</a> 演唱。</p>
<span id="more"></span>
<blockquote>

    <div id="aplayer-LjLxdrWJ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1871029743" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"
    ></div>
<p>Bilibili: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av547299837/"><code>av547299837</code></a></p>
</blockquote>
<h2 id="About-Naganohara-Yoimiya"><a href="#About-Naganohara-Yoimiya" class="headerlink" title="About Naganohara Yoimiya"></a>About <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/宵宮" title="萌娘百科詞條 宵宮"><strong><em>Naganohara Yoimiya</em></strong></a></h2><p>——關於 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/宵宮" title="萌娘百科詞條 宵宮"><strong><em>長野原 宵宮</em></strong></a></p>
<p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/宵宮" title="萌娘百科詞條 宵宮"><strong><em>宵宮</em></strong></a> 是由<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/MiHoYo">miHoYo</a>研發的遊戲《<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/原神">原神</a>》及其衍生作品的登場角色。</p>
<blockquote>
<pre><code>慶典開場，煙花綻放！
</code></pre></blockquote>
<p>才華橫溢的煙花工匠。<br>「長野原菸花店」現任店主，被譽為「夏祭的女王」，在稻妻城內可謂是家喻戶曉。<br>稻妻城每年舉辦的各式慶典都會用到宵宮精心製作的煙花，她有著焰火般旺盛的創造力，總能為人們帶來無與倫比的驚喜。<br>宵宮童心未泯，時常與孩子們一同玩些簡單又不失趣味的小遊戲，或是陪他們一起去找亮晶晶的小玩意兒。<br>孩童的純粹讓她感到無比快樂。<br>她也熱衷於社交，總是抓住一切機會與人攀談，似乎有著無盡的逸聞和想法亟待分享。<br>原則與匠心，是宵宮最為珍重之物——煙花雖然轉瞬即逝，絢爛的光影卻能永遠留存於人們心中。<br><strong>既是一瞬，也是永恆。</strong><br>這份短暫的奇蹟，便是她給予周圍人的「守護」。<br>「正是因為有大家的寄託，煙花才能以如此美妙的姿態一直存在下去吧。」</p>
<h3 id="Character-Experience"><a href="#Character-Experience" class="headerlink" title="Character Experience"></a>Character Experience</h3><ul>
<li><strong>第二章 第一幕 「不動鳴神，恆常樂土」</strong><br>給半四郎假神之眼並讓他躲過了眼狩令，與旅行者一起前往「町奉行所」救援製作假神之眼的正勝師傅。<br>在「町奉行所」裡看到正在對正勝師傅動私刑的守衛們被九條裟羅禁止。<br>宵宮用煙花吸引了守衛們，上前營救正勝師傅，九條裟羅發現並默許其行為。<br>然後與旅行者分離開，帶著正勝師傅去求醫。</li>
<li><strong>琉金之章 第一幕</strong><br>大人們為了三個孩子不亂跑而講了一個「大貉妖」的故事，宵宮也配合著並給這三個孩子煙花作為打敗「大貉妖」的武器。<br>和旅行者一起回到長野原舉辦煙花會。<br>藏匿偷渡回稻妻正被天領奉行通緝的朔次郎，幫助他逃出稻妻。<br>和旅行者為朔次郎準備逃出稻妻的船隻，為煙花會準備煙花材料，朔次朗對於是否再次離開稻妻猶豫不決。<br>宵宮和旅行者一起找一對老顧客，讓他們的兒子——在天領奉行作官的今谷佳祐幫忙，了解到今谷佳祐和朔次郎曾經發生過矛盾。<br>回到長野原，聽到今谷佳祐帶天領奉行的人來抓朔次朗，連忙追過去。<br>詢問孩子們線索，擊敗攔路的天領奉行眾，與今谷佳祐打賭，戰勝今谷佳祐為朔次郎贏得單獨坦白的機會，今谷佳祐與朔次朗和解。<br>最後長野岩煙花會開始，與旅行者觀看煙花，並給旅行者一張「長野原菸花店」的紙條。</li>
<li><strong>第二章 第三幕 「千手百眼，天下人間」</strong><br>給旅行者一個「特大號煙花」。</li>
</ul>
<h3 id="About-the-Character"><a href="#About-the-Character" class="headerlink" title="About the Character"></a>About the Character</h3><ul>
<li>由於日語CV植田佳奈的代表角色為<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/遠坂凜">遠坂凜</a>且為<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/伊什塔爾(Fate">弓系角色</a>)，且宵宮擁有<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/關西腔">關西腔</a>，因此宵宮得到了“關西遠坂凜”“關西腔弓凜”的外號。</li>
<li>宵宮所在家族的姓為“長野原”，父親為長野原龍之介，因此其全名應該是“長野原 宵宮”，與<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/芭芭拉">芭芭拉</a>、<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/香菱">香菱</a>一樣，官方提供了理論上的姓氏，但是沒有提及全名。</li>
<li>跟踪導彈真君<ul>
<li>在蓄力時產生3枚 <em>焰硝矢</em> ，這些 <em>焰硝矢</em> 起到跟踪作用，因此得名。</li>
</ul>
</li>
<li>宵宮有個相關的每日委託「煙花試玩計劃」，旅行者可以放有各種圖案花樣的煙花。</li>
</ul>
<h2 id="Staff"><a href="#Staff" class="headerlink" title="Staff"></a>Staff</h2><ul>
<li>Music/Lyrics: U-DON</li>
<li>Arrangement: あずきどん。</li>
<li>Vocal: 空柚_official</li>
<li>Illustration: 阿稳同学_</li>
<li>PV: K_Lacid</li>
<li>Management: Mizuyo</li>
</ul>
<h2 id="Lyrics"><a href="#Lyrics" class="headerlink" title="Lyrics"></a>Lyrics</h2><figure class="highlight plaintext"><figcaption><span>セツナチックジンセー 歌詞</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">- Project Mons 2021 -</span><br><span class="line">A)</span><br><span class="line">しかと思い込め火を付けろ</span><br><span class="line">浮世飾る刹那</span><br><span class="line">後の祭りとか要らへんで</span><br><span class="line">騒げ 恥を捨てて</span><br><span class="line">B)</span><br><span class="line">あー酔いに酔って馬鹿げた夢を見る</span><br><span class="line">そういうもんやってカッコつけて</span><br><span class="line">よりによって素面で恋に泣く</span><br><span class="line">ぐしゃぐしゃでも見上げりゃ ほら</span><br><span class="line">「綺麗やろ？」</span><br><span class="line">C)</span><br><span class="line">咲いて咲いて咲いて</span><br><span class="line">夜空に舞った</span><br><span class="line">セツナチックジンセー</span><br><span class="line">歓声を頂戴</span><br><span class="line">なあ この絶景に涙は似合わんで</span><br><span class="line">吸って吐いて吸って</span><br><span class="line">思いっきり吐いて</span><br><span class="line">冴え渡った脳内</span><br><span class="line">心配はオーライ！</span><br><span class="line">さあ どの瞬間もまばたき御免や</span><br><span class="line">D)</span><br><span class="line">躊躇ってなどくれるなよ</span><br><span class="line">派手に咲き誇れ夏の花</span><br><span class="line">まだまだ今宵は旅の途中 託すんや輝きを</span><br><span class="line">何度でも「もう一度！」</span><br><span class="line">C2)</span><br><span class="line">咲いて咲いて咲いて</span><br><span class="line">夜空に舞った</span><br><span class="line">セツナチックジンセー</span><br><span class="line">お手を拝借</span><br><span class="line">なあ 無理難題が丁度ええやんか</span><br><span class="line">吸って吐いて吸って</span><br><span class="line">思いっきり吐いて</span><br><span class="line">打ち上がった正体</span><br><span class="line">気分はどうなん？</span><br><span class="line">さあ ほな永遠にまばたき御免や</span><br><span class="line">まだ消えないで</span><br></pre></td></tr></table></figure>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>萌娘百科詞條 宵宮: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/宵宮">https://zh.moegirl.org.cn/宵宮</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/Genshin-Impact-%E5%8E%9F%E7%A5%9E/" rel="tag"># Genshin Impact (原神)</a>
              <a href="/next-nest/tags/Yoimiya-%E9%95%B7%E9%87%8E%E5%8E%9F-%E5%AE%B5%E5%AE%AE/" rel="tag"># Yoimiya (長野原 宵宮)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/02/comments-ayumu-solo03-solo04/" rel="prev" title="(未完成!!)「上原步夢】 Say Good-Bye 涙 (Solo3) & Break the System (Solo4) 曲推">
      <i class="fa fa-chevron-left"></i> (未完成!!)「上原步夢】 Say Good-Bye 涙 (Solo3) & Break the System (Solo4) 曲推
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/04/whathe-brackets-in-lambdas-of-cpp11/" rel="next" title="所以説C/C++11的匿名函數(Lambda表達式)的方括號是什麽鬼啊...">
      所以説C/C++11的匿名函數(Lambda表達式)的方括號是什麽鬼啊... <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Naganohara-Yoimiya"><span class="nav-number">2.</span> <span class="nav-text">About Naganohara Yoimiya</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Character-Experience"><span class="nav-number">2.1.</span> <span class="nav-text">Character Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-the-Character"><span class="nav-number">2.2.</span> <span class="nav-text">About the Character</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Staff"><span class="nav-number">3.</span> <span class="nav-text">Staff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lyrics"><span class="nav-number">4.</span> <span class="nav-text">Lyrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">世界ノ敵P</p>
  <div class="site-description" itemprop="description">欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世界ノ敵P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
