<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="君が飛び降りるのならば僕は　笑って一緒に飛び降りる 止めてくれるとでも思ったか！僕らの絆を見くびるか！ 如若你要一躍而下　我會笑著和你一同躍下別以為你能阻止我！別小看我們的羈絆啊！  (Cover Image &amp; PV Background of 君が飛び降りるのなら, by Omoi ) IntroKimi ga Tobioriru no Nara is an original VOCA">
<meta property="og:type" content="article">
<meta property="og:title" content="「Omoi】君が飛び降りるのなら">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2021/11/05/omoi-kimigatobio/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="君が飛び降りるのならば僕は　笑って一緒に飛び降りる 止めてくれるとでも思ったか！僕らの絆を見くびるか！ 如若你要一躍而下　我會笑著和你一同躍下別以為你能阻止我！別小看我們的羈絆啊！  (Cover Image &amp; PV Background of 君が飛び降りるのなら, by Omoi ) IntroKimi ga Tobioriru no Nara is an original VOCA">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liella-gen2.github.io/imagehost/君が飛び降りるのなら.jpeg">
<meta property="article:published_time" content="2021-11-05T07:45:06.000Z">
<meta property="article:modified_time" content="2021-11-07T14:49:02.008Z">
<meta property="article:author" content="世界ノ敵P">
<meta property="article:tag" content="VOCALOID">
<meta property="article:tag" content="VOCALOID Comments &amp; Recommendations">
<meta property="article:tag" content="Hatsune Miku (初音MIKU)">
<meta property="article:tag" content="Omoi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liella-gen2.github.io/imagehost/君が飛び降りるのなら.jpeg">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2021/11/05/omoi-kimigatobio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「Omoi】君が飛び降りるのなら | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\next-nest\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\next-nest\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\next-nest\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Fictional World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2021/11/05/omoi-kimigatobio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-nest/images/avatar.gif">
      <meta itemprop="name" content="世界ノ敵P">
      <meta itemprop="description" content="欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Omoi】君が飛び降りるのなら
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-05 15:45:06" itemprop="dateCreated datePublished" datetime="2021-11-05T15:45:06+08:00">2021-11-05</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2021/11/05/omoi-kimigatobio/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2021/11/05/omoi-kimigatobio/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>君が飛び降りるのならば僕は　笑って一緒に飛び降りる
止めてくれるとでも思ったか！僕らの絆を見くびるか！
</code></pre><p>如若你要一躍而下　我會笑著和你一同躍下<br>別以為你能阻止我！別小看我們的羈絆啊！</p>
<p><img src="https://liella-gen2.github.io/imagehost/君が飛び降りるのなら.jpeg" alt="Cover of 君が飛び降りるのなら, from moegirl"></p>
<p>(Cover Image &amp; PV Background of 君が飛び降りるのなら, by <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> )</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/如若你跳落的話" title="萌娘百科词条 君が飛び降りるのなら"><strong><em>Kimi ga Tobioriru no Nara</em></strong></a> is an original VOCALOID work vocal-featuring Miku by <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a>, which was submitted to Niconico on June 13<sup>th</sup>, 2017, and later to YouTube &amp; Bilibili.<br>Its title in Chinese <strong>如若你跳落的話</strong> was translated by the mover, which was later adopted when <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> submitted the work to Bilibili on April 29<sup>th</sup>, 2019.<br>A new version titled <strong>君が飛び降りるのならば</strong> with reporduced PV by coalowl and rewritten lyrics, was submitted to the platforms mentioned above on Nov <sup>11th</sup>, 2020.<br><del>Nevertheless, its new title has a new character <code>ば</code>.</del></p>
<p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/如若你跳落的話" title="萌娘百科词条 君が飛び降りるのなら"><strong><em>君が飛び降りるのなら</em></strong></a> 是 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> 於2017年6月13日投稿至niconico，後來投稿至YouTube和Bilibili的VOCALOID原創歌曲，由初音MIKU演唱。<br>其中文譯名為<strong>如若你跳落的話</strong>，是搬運者自行對標題進行翻譯得到的，後來在 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> 於2019年4月29日投稿至Bilibili時也採用了這個譯名。<br>2020年11月6日投稿了重填詞PV由coalowl重製版本的<strong>君が飛び降りるのならば</strong><del>然而這個版本的標題比原版多了一個<code>ば</code>字</del>。</p>
<span id="more"></span>
<blockquote>

    <div id="aplayer-OOBtXoOW" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1824854135" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"
    ></div>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av50818415/">Bilibili: <code>av50818415</code></a> (Niconico: <code>sm32358510</code>)</p>
</blockquote>
<ul>
<li>重製版<blockquote>

    <div id="aplayer-ncTfpozy" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="123883355" data-server="netease" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"
    ></div>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av797684560/">Bilibili: <code>av797684560</code></a></p>
</blockquote>
</li>
</ul>
<h2 id="About-Omoi"><a href="#About-Omoi" class="headerlink" title="About Omoi"></a>About Omoi</h2><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> is a male-female VOCALOID-producing duo formed by former high school classmates Sakurai<code>♂</code> and Kimura<code>♀</code>.<br>They specialized in producing synthesizer rock works.</p>
<p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> 是一男一女的二人VOCALOID創作組合，成員櫻井(男生)和木村(女生)是高中時的同學。<br>他們的風格以合成搖滾爲主。</p>
<p>Sakurai is in charge of the songwriting (lyrics&amp;composition), instrumental (drum, synthesizer, guitar), as well as the tuning; Kimura is in charge of the instrumental (synthesizer, keyboard, guitar).</p>
<p>櫻井主要負責作詞曲、調聲、及打鼓等樂器，木村主要負責使用合成器、鋼琴、吉他等樂器。</p>
<p>Sakurai thought of singing songs with VOCALOID because he is not very good at singing.<br>Nevertheless, he didn’t know anything about chords and accompaniment, so he found Kimura, who was relatively good at these content, and started the combination activity in a semi-mandatory manner.</p>
<p>櫻井之所以會想到用VOCALOID來演唱歌曲，是因為自己不太擅長唱歌。但是他在和弦、伴奏等方面一竅不通，於是找到了相對十分擅長這些內容的木村，以半強制的方式開始了組合活動。</p>
<p>They started producing in 2012, and first debuted in 2013 with the song “Snow Drive”.<br>The VOCALOID mainly used in their songs is Hatsune Miku, yet they have also started to utilize Kagamine Rin, GUMI and IA for background chorus in their recent works.</p>
<p>兩人在2012年結成組合，2013年發表處女作《Snow Drive》。<br>他們使用的VOCALOID以初音MIKU爲主，後來也開始使用鏡音RIN、GUMI、IA來在他們的作品中進行和聲。</p>
<pre><code>Omoiと申します。
絶対の歌です。
</code></pre><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> is used to describe their work in one sentence in the description when submitting the work.<br>The meaning of the sentence above is…</p>
<p><em>We’re Omoi, this a song of absoluteness.</em></p>
<p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> 喜歡用一個詞來描述二人自己創作的曲目，並在投稿時放到簡介裡面，投這首歌的時候就曾在Niconico寫下上面的話，意為</p>
<p><em>我們是Omoi，這是一首絕對的歌曲。</em></p>
<ul>
<li><code>Omoi</code> Official Website: <a target="_blank" rel="noopener" href="https://www.omoi3965.com/">https://www.omoi3965.com/</a></li>
<li><code>Omoi</code> Blog: <a target="_blank" rel="noopener" href="https://omoi3965.blog.fc2.com/">https://omoi3965.blog.fc2.com/</a></li>
</ul>
<h2 id="Original-Work-av50818415"><a href="#Original-Work-av50818415" class="headerlink" title="Original Work av50818415"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av50818415/">Original Work <code>av50818415</code></a></h2><iframe src="//player.bilibili.com/player.html?aid=50818415&bvid=BV1w441187ES&cid=88977701&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="Staff"><a href="#Staff" class="headerlink" title="Staff"></a>Staff</h2><ul>
<li>Music/Lyrics/Arrangement/Tuning/Illustration: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a></li>
</ul>
<p><del>真正意義上的一體機，少見的六邊形戰士</del></p>
<h2 id="My-Personal-Opinion"><a href="#My-Personal-Opinion" class="headerlink" title="My Personal Opinion"></a>My Personal Opinion</h2><p>(在此，筆者愿淺談自己對這首曲目的拙見。)</p>
<p>這首曲目似乎是以陪伴著主人公的miku的視角，講述miku得知主人公行將跳樓之後對主人公所説的話。<br>但這些話有可能是創作這首曲目的 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> 在平日中所想過的、說過的。<br>大家活在這個世界上，沒有人是容易的，總有獨自罹受困難與痛苦的過程。<br>雖然困難需要自己去解決，但是痛苦是可以與大家一起去面對的哦~<br>這些，既是曲目中miku對主人公的話語，也是在現實中 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> 與朋友之間的話語，<br>更是 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> 與miku獻給傾聽這些話語的諸位的鼓舞。<br>激烈的曲風，其深處流淌著真摯的情感；<br>稚嫩的話語之中，閃爍著溫柔的光芒。</p>
<h2 id="Lyrics"><a href="#Lyrics" class="headerlink" title="Lyrics"></a>Lyrics</h2><figure class="highlight plaintext"><figcaption><span>君が飛び降りるのなら 歌詞</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">* 翻譯: そらね</span><br><span class="line"></span><br><span class="line">いきなり歌い始めてごめんね</span><br><span class="line">抱歉突然開始唱起歌來</span><br><span class="line">ちょっとだけそのまま聞いててね</span><br><span class="line">稍微就這樣聽著吧</span><br><span class="line">本日お伝えしたいのは</span><br><span class="line">今天想傳達給你的事</span><br><span class="line">とっても大事な君のこと！</span><br><span class="line">超級重要的你的事喲</span><br><span class="line"></span><br><span class="line">出會った日は覚えてないけど</span><br><span class="line">雖然有時候會和你吵架</span><br><span class="line">なんでも知ってるつもりだよ</span><br><span class="line">但也正因為如此對彼此無所不知</span><br><span class="line">君の長所は真面目なこと</span><br><span class="line">你的優點是非常認真</span><br><span class="line">でも中二病がひどい！</span><br><span class="line">只是中二病太嚴重了！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">君が飛び降りるのならば僕は</span><br><span class="line">若你要一躍而下的話</span><br><span class="line">笑って一緒に飛び降りる</span><br><span class="line">我也會笑著和你一躍而下</span><br><span class="line">止めてくれるとでも思ったか！</span><br><span class="line">別以為你可以阻止我！</span><br><span class="line">僕らの絆を見くびるか！</span><br><span class="line">別小看我們的羈絆啊！</span><br><span class="line"></span><br><span class="line">そして手を繋いで落ちて行こう</span><br><span class="line">然後我們牽著手一起落下吧</span><br><span class="line">地面めがけてピースしよう</span><br><span class="line">朝向地面比耶吧 ( •̀ ω •́ )y</span><br><span class="line">でもそういえば何かを</span><br><span class="line">不過說起來好像</span><br><span class="line">忘れているような...</span><br><span class="line">忘記了什麼事...</span><br><span class="line">ああそうだ！見たいテレビがあった！</span><br><span class="line">啊啊想起來了！有想看的電視的節目啊！</span><br><span class="line">やっぱり飛ぶの後でにしませんか！</span><br><span class="line">一躍而下果然還是以後再説吧！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">君に出會ってからというもの</span><br><span class="line">從遇見你開始</span><br><span class="line">全てなんだかおかしくなった</span><br><span class="line">全部都變得奇怪了起來</span><br><span class="line">佔いなんて信じていなかったけど</span><br><span class="line">明明是個不相信占卜的人</span><br><span class="line">たまには良いと思えた</span><br><span class="line">等回過神來已經深陷其中</span><br><span class="line"></span><br><span class="line">変な音楽に觸れて</span><br><span class="line">總是推薦我聽奇怪的音樂</span><br><span class="line">変な漫畫も沢山読んで</span><br><span class="line">推薦我看奇怪的漫畫</span><br><span class="line">気付いたら僕も君の事</span><br><span class="line">左右著別人的人生</span><br><span class="line">笑えなくなっていた！</span><br><span class="line">開什麼玩笑你這傢伙給我記住！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">君が飛び降りるのならば僕は</span><br><span class="line">若你要一躍而下的話</span><br><span class="line">君よりも先に飛び降りる</span><br><span class="line">我會比你先一躍而下</span><br><span class="line">説得されるとでも思ったか！</span><br><span class="line">別以為你可以說服我！</span><br><span class="line">僕の馬鹿さを甘く見るな！</span><br><span class="line">不要小看我的傻勁啊！</span><br><span class="line"></span><br><span class="line">え何？あの有名ボカロＰが</span><br><span class="line">誒什麼？那個有名的 VOCALOID-P</span><br><span class="line">明日新曲上げるだって？</span><br><span class="line">明天要發布新的曲目嗎？</span><br><span class="line">ってなんでこんな大事な時まで</span><br><span class="line">都到了這麼重要的時候</span><br><span class="line">Twitter見てんのさ君は…</span><br><span class="line">你怎麼看起了Twitter？</span><br><span class="line">もう僕ら明日それ見なきゃ</span><br><span class="line">所以明天看不到（那首新曲）的話</span><br><span class="line">この世界にさよならできないじゃん！ああ</span><br><span class="line">我們就無法向這個世界告別！啊----</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">いつか　僕らは</span><br><span class="line">終有一天 我們</span><br><span class="line">ナニモノか分かるかな</span><br><span class="line">也能夠得到答案嗎？</span><br><span class="line">そんな　未來は</span><br><span class="line">直到遺忘那樣的未來之前</span><br><span class="line">來る訳は　ないよな就</span><br><span class="line">這樣一直保密吧</span><br><span class="line"></span><br><span class="line">飛び降りる前の　確認事項</span><br><span class="line">準備跳下去之前需要確認的注意事項</span><br><span class="line">ガスの元栓　窓の戸締り</span><br><span class="line">記得關上燃氣　鎖好門窗</span><br><span class="line">ハードディスクは　叩き割っとく</span><br><span class="line">鍵盤要不要直接砸掉呢？</span><br><span class="line">…のはもったいなくてやめたけど</span><br><span class="line">...還是算了吧太浪費了呀</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">君が飛び降りるのならば僕は</span><br><span class="line">若你要一躍而下的話</span><br><span class="line">笑って一緒に飛び降りる</span><br><span class="line">我也會笑著和你一躍而下</span><br><span class="line">止めてくれるとでも思ったか！</span><br><span class="line">別以為你可以阻止我！</span><br><span class="line">僕らの絆を見くびるか！</span><br><span class="line">別小看我們的羈絆啊！</span><br><span class="line"></span><br><span class="line">次に僕らが出會う世界でも</span><br><span class="line">若是下次我們再次相遇的世界</span><br><span class="line">またこんな風になれたらいいね</span><br><span class="line">也能像這樣就好了呢</span><br><span class="line">生まれ変わったら何になるか</span><br><span class="line">若是輪迴轉世會變成什麼呢</span><br><span class="line">本で佔ってみようか</span><br><span class="line">試著用書本占卜吧？</span><br><span class="line">君は玉ねぎ　僕はタイヤ你</span><br><span class="line">是「洋蔥」　我是「輪胎」</span><br><span class="line">やっぱり飛ぶの今度にしませんか…？</span><br><span class="line">果然一躍而下還是改到下次吧……？</span><br><span class="line">本當に飛べる日　目指して</span><br><span class="line">將真的、真的能夠一躍而下的那天當作目標</span><br><span class="line">もうちょっとだけ一緒に居ませんか！</span><br><span class="line">要不要稍微再繼續在一起呢！</span><br></pre></td></tr></table></figure>
<h2 id="From-Comments"><a href="#From-Comments" class="headerlink" title="From Comments"></a>From Comments</h2><p>(在此，筆者希望能夠引用<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av797684560/#comment">曲目<code>PV重製版</code>視頻評論區</a>的朋友們的話)</p>
<blockquote><p>特别喜欢这首歌的活力和纯真感，明明歌词在谈很压抑的事(劝导自杀者？），但却没有故作高姿态的温柔关怀，也没有讲什么生死哲理和道德约束，只有充满力量的真情…在之前那个视频循环过n次。等一个改词后的翻译。先谢谢翻译大佬<code>[抱拳]</code></p>
<footer><strong>視頻av797684560評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av797684560/#reply3679267817">@balanceRR</a></cite></footer></blockquote>
<blockquote><p>这真的好棒好的一首歌 言词轻松活泼却比很多“世界其实很美好你要坚强”之类的话有力很多<br>我会陪你一起跳的<br>还有电视剧没看那就下次吧<br>下周漫画主角要胜利了那就下次吧<br>今天跳会转生成洋葱和轮胎那就下次吧</p>
<p>这是最棒的下次一定</p>
<footer><strong>視頻av797684560評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av797684560/#reply3692618796">@八老爷生前是个体面人</a></cite></footer></blockquote>
<blockquote><p>看了歌词之后就好想哭啊……………..真的被这首歌触动到了毕竟生活这样经常也会有想跳的时候，这个时候要是有人能像这首歌讲的那样在身边真的会很开心会想着一起的</p>
<footer><strong>視頻av797684560評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av797684560/#reply3680481509">@烛棘</a></cite></footer></blockquote>
<blockquote><p>谢谢你，感受到歌曲的力量了，发自内心的感谢你。</p>
<footer><strong>視頻av797684560評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av797684560/#reply3743686602">@千代月狐</a></cite></footer></blockquote>
<h2 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h2><p>(在此，筆者慾講述一點本曲與自己相關的經歷)</p>
<p>筆者個人也一直有處處吃癟，時時受挫的時候。<br>正如上文所説，活在這個世界上沒有一個人是容易的，<br>完全會有各種不幸同時降臨的階段。<br>筆者曾有過參加<a target="_blank" rel="noopener" href="https://oi-wiki.org/contest/oi/#noip"><code>NOIp</code></a>等<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/OI"><code>OI</code></a>競賽的夢想，<br>但因爲文化課成績不夠好，這個夢想還未開始便迎來結束。<br>在此之後，筆者經常性地進入無綫頹唐徘徊彷徨的狀態，<br>當各種不幸在一個心智只有15.5嵗的高中生身上發生時，縱使它們再微小不過，也足以壓垮這個孩子。<br><em>Nevertheless,</em><br>這首歌拯救了我。<br>愿這份來自 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi" title="萌娘百科词条 Omoi"><strong><em>Omoi</em></strong></a> 的溫柔，也能為屏幕前的你，帶來溫暖的慰藉、短暫的小憩與繼續前行的力量。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>萌娘百科词条 君が飛び降りるのなら: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/如若你跳落的話">https://zh.moegirl.org.cn/如若你跳落的話</a></li>
<li>萌娘百科词条 Omoi: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Omoi">https://zh.moegirl.org.cn/Omoi</a></li>
<li>「Omoi」如若你跳落的話（君が飛び降りるのなら）- 初音未来 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av50818415/">av50818415</a> 2019-04-29</li>
<li>「Omoi」如若你跳落的話（君が飛び降りるのならば）- 初音未来 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av797684560/">av797684560</a> 2020-11-06</li>
<li>Vocaloid wiki in Fandom, Omoi: <a target="_blank" rel="noopener" href="https://vocaloid.fandom.com/wiki/Omoi">https://vocaloid.fandom.com/wiki/Omoi</a></li>
<li>初音ミク wiki, Omoi: <a target="_blank" rel="noopener" href="https://w.atwiki.jp/hmiku/pages/28820.html">https://w.atwiki.jp/hmiku/pages/28820.html</a></li>
<li>初音ミク wiki, 君が飛び降りるのなら: <a target="_blank" rel="noopener" href="https://w.atwiki.jp/hmiku/pages/37012.html">https://w.atwiki.jp/hmiku/pages/37012.html</a></li>
</ol>
<p>文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0》协议。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/VOCALOID/" rel="tag"># VOCALOID</a>
              <a href="/next-nest/tags/VOCALOID-Comments-Recommendations/" rel="tag"># VOCALOID Comments & Recommendations</a>
              <a href="/next-nest/tags/Hatsune-Miku-%E5%88%9D%E9%9F%B3MIKU/" rel="tag"># Hatsune Miku (初音MIKU)</a>
              <a href="/next-nest/tags/Omoi/" rel="tag"># Omoi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/04/whathe-brackets-in-lambdas-of-cpp11/" rel="prev" title="所以説C/C++11的匿名函數(Lambda表達式)的方括號是什麽鬼啊...">
      <i class="fa fa-chevron-left"></i> 所以説C/C++11的匿名函數(Lambda表達式)的方括號是什麽鬼啊...
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/06/lyrics-block/" rel="next" title="歌詞測試">
      歌詞測試 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-Omoi"><span class="nav-number">2.</span> <span class="nav-text">About Omoi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Original-Work-av50818415"><span class="nav-number">3.</span> <span class="nav-text">Original Work av50818415</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Staff"><span class="nav-number">4.</span> <span class="nav-text">Staff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Personal-Opinion"><span class="nav-number">5.</span> <span class="nav-text">My Personal Opinion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lyrics"><span class="nav-number">6.</span> <span class="nav-text">Lyrics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Comments"><span class="nav-number">7.</span> <span class="nav-text">From Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra"><span class="nav-number">8.</span> <span class="nav-text">Extra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">9.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">世界ノ敵P</p>
  <div class="site-description" itemprop="description">欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世界ノ敵P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
