<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/next-nest/lib/pace/pace-theme-material.min.css">
  <script src="/next-nest/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="思い出(无需)   なんか(追忆)   いらん(昨天)      思い出なんかいらん(无需追忆昨天)  兵库县代表——稻荷崎高中男子排球部赛场横幅古馆春一作品「ハイキュー！！」（排球少年！！）">
<meta property="og:type" content="article">
<meta property="og:title" content="「日志】写在51mcm之后：最终发现无需追忆昨天">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2021/05/05/essay-2021-0505/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="思い出(无需)   なんか(追忆)   いらん(昨天)      思い出なんかいらん(无需追忆昨天)  兵库县代表——稻荷崎高中男子排球部赛场横幅古馆春一作品「ハイキュー！！」（排球少年！！）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2021/05/05/essay-2021-0505/稻荷崎.jpeg">
<meta property="article:published_time" content="2021-05-05T07:30:41.000Z">
<meta property="article:modified_time" content="2022-01-23T13:02:56.066Z">
<meta property="article:author" content="世界ノ敵P">
<meta property="article:tag" content="Essays (随笔)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liella-gen2.github.io/next-nest/2021/05/05/essay-2021-0505/稻荷崎.jpeg">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2021/05/05/essay-2021-0505/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「日志】写在51mcm之后：最终发现无需追忆昨天 | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\next-nest\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\next-nest\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\next-nest\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wusa!~<code>(•㉨•)</code></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">63</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/next-nest/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/next-nest/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">24</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2021/05/05/essay-2021-0505/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p1.music.126.net/XYqXjtkrAAQ5IUzFN_Hwqg==/109951164137145524.jpg">
      <meta itemprop="name" content="世界ノ敵P">
      <meta itemprop="description" content="欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「日志】写在51mcm之后：最终发现无需追忆昨天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-05 15:30:41" itemprop="dateCreated datePublished" datetime="2021-05-05T15:30:41+08:00">2021-05-05</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2021/05/05/essay-2021-0505/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2021/05/05/essay-2021-0505/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p><img src="/next-nest/2021/05/05/essay-2021-0505/稻荷崎.jpeg" alt="稻荷崎"></p>
<p style="text-align: center; display: none;">
  <ruby><span>思い出</span><rp>(</rp><rt>无需</rt><rp>)</rp></ruby>
  <ruby><span>なんか</span><rp>(</rp><rt>追忆</rt><rp>)</rp></ruby>
  <ruby><span>いらん</span><rp>(</rp><rt>昨天</rt><rp>)</rp></ruby>
</p>

<p class="h1" style="text-align: center;">
  <ruby>思い出なんかいらん<rp>(</rp><rt>无需追忆昨天</rt><rp>)</rp></ruby>
</p>
<footer><strong>兵库县代表——稻荷崎高中男子排球部赛场横幅</strong><cite>古馆春一作品「ハイキュー！！」（排球少年！！）</cite></footer></blockquote>
<span id="more"></span>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>大概是这次的劳动节兼青年节假期，我与计划于秋天一起参加<a target="_blank" rel="noopener" href="http://www.mcm.edu.cn/"><code>cumcm</code></a>的前辈们参加了<a target="_blank" rel="noopener" href="http://51mcm.cumt.edu.cn/"><code>51mcm</code></a>，是中国矿业大学组织的数学建模竞赛。我们所选的题目，是关于运筹与规划的题目A，疫苗生产问题：</p>
<blockquote>
<p>新冠肺炎肆虐全球，给世界带来了深重的灾难。各国为控制疫情纷纷研发新冠疫苗。假定疫苗生产需要经过 $CJ_1$ 工位、 $CJ_2$ 工位、 $CJ_3$ 工位以及 $CJ_4$ 工位等4个工艺流程。每个工艺流程一次性均能处理100剂疫苗，这100剂疫苗装进一个加工箱一起送进工位的设备进行处理。而且，只有按照 $CJ_1 \rightarrow CJ_2 \rightarrow CJ_3 \rightarrow CJ_4$ 的顺序在4个工位都进行了加工以后，才算完成生产。为防止疫苗包装出现混乱，某疫苗生产公司生产部门规定，每个工位不能同时生产不同类型的疫苗，疫苗生产不允许插队，即进入第一个工位安排的每类疫苗的生产顺序一旦确定就要一直保持不变，而且前一种类型的疫苗离开某个工位后，后一种类型的疫苗才能进入这个工位。</p>
<p>现有 $YM_1$ 至 $YM_{10} $ 等10种不同类型的疫苗需要生产。为安全起见，每种类型每箱（内装疫苗100剂）疫苗在每个工位上均进行了50次模拟生产。发现，由于生产设备、疫苗纯化等多种原因，每个工位生产不同类型的每箱疫苗所需的时间并不稳定，详细的数据见附件1。</p>
<p>T1: 请对每箱疫苗在所有工位上的生产时间进行均值、方差、最值、概率分布等统计分析，以方便疫苗生产公司管理者能够直观的掌握每个工位生产疫苗的能力水平，为疫苗生产提供参考。</p>
<p>T2: 某国疫苗检测部门紧急需要 $YM_1 \rightarrow YM_{10} $ 各100剂疫苗进行检测。为赶时间，疫苗生产公司需要对疫苗的生产顺序进行规划，以便能在最短时间内交付，以每个工位生产每箱疫苗平均时间为依据。请建立数学模型，制定疫苗生产顺序，初始时刻为00:00，计算生产总时间<del>，并将结果填入表1</del>。<br>…</p>
</blockquote>

    <div id="aplayer-yOHCADov" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="518426" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<h2 id="Model-Building"><a href="#Model-Building" class="headerlink" title="Model Building"></a>Model Building</h2><p>在<code>pandas</code>库的帮助下，T1我们几乎是秒杀的，顺便完成了所有数据的初步清洗与预处理。但是我们来到T2时便遇上了麻烦。</p>
<p>面对T2我们首先想到的是<a target="_blank" rel="noopener" href="https://blog.csdn.net/a493823882/article/details/78209512/">排队论</a>，但在梳理了排队论的基本方法与使用情况之后，转而想到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/动态规划/529408">dp (Dynamic Programming, 动态规划)</a>，但奈何状态转移方程死活写不出来，最终放弃了dp，决定沿用前人的「零件加工」思路：</p>
<p>设疫苗 $YM_k$ 在工位 $l$ 加工所需时间为 $t_{k, l} $ ，从加工系统开始运作直到疫苗 $YM_k$ 在工位 $CJ_l$ 加工<strong>完成</strong>所需时间为 $s_{k, l} $ ，如若预先指定加工顺序，则进入加工的第 $k$ 类疫苗在工位 $CJ_l$ 加工所需时间设为 $\tau_{k, l} $ ，其在工位 $l$ 加工<strong>完成</strong>所需时间设为 $\sigma_{k, l} $。</p>
<ol>
<li><p>指定顺序的方式有 $A_{10}^{10} = 10!$ 种，可以在原本的类型编号与指定顺序之间建立在数集 $\{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}$ 上的 <ruby>映<rp>(</rp><rt>一一</rt><rp>)</rp>射<rp>(</rp><rt>对应</rt><rp>)</rp></ruby> 关系 $k^{(1)} = \phi(k)$ ，满足</p>
<script type="math/tex; mode=display">t_{\phi(k), l} = \tau  _{k, l}</script><script type="math/tex; mode=display">s_{\phi(k), l} = \sigma_{k, l}</script></li>
<li><p>考虑指定顺序后的加工过程：工位 $CJ_1$ 中上一类进行加工的疫苗在完成加工后，紧接着可以安排下一类疫苗进入该工位进行加工，由此可知进入加工的第 $k$ 类疫苗完成在工位 $CJ_1$ 加工<strong>完成</strong>所需时间为</p>
<script type="math/tex; mode=display">\sigma_{k, 1} = \sigma_{(k - 1), 1} + \tau_{k, 1}</script></li>
<li><p>而对于在工位 $CJ_2$ 上的疫苗进行加工的情况而言，需要分情况讨论：</p>
<ul>
<li><p>$ \sigma_{k, 1} &lt; \sigma_{(k - 1), 2} $<br>此时第 $k$ 类疫苗需等待至第 $(k - 1)$ 类疫苗在工位 $CJ_2$ 加工完成之后，方能进入该工位开始加工，因此再考虑其在工位 $CJ_2$ 上进行加工所需时间，第 $k$ 类疫苗在工位 $CJ_2$ <strong>完成</strong>加工所需时间</p>
<script type="math/tex; mode=display">\sigma_{k, 2} = \sigma_{(k - 1), 2} + \tau_{k, 2}</script></li>
<li><p>$ otherwise $<br>此时第 $k$ 类疫苗无需等待即可直接进入工位 $CJ_2$ 进行加工，因此其在工位 $CJ_2$ <strong>完成</strong>加工所需时间</p>
<script type="math/tex; mode=display">\sigma_{k, 2} = \sigma_{k, 1}       + \tau_{k, 2}</script></li>
</ul>
<p>综上所述，第 $k$ 类疫苗在工位 $CJ_2$ <strong>完成</strong>加工所需时间</p>
<script type="math/tex; mode=display">\sigma_{k, 2} = max\{ \sigma_{(k - 1), 2}, \sigma_{k, 1} \} + \tau_{k, 2}</script></li>
<li><p>同理，对于在工位 $CJ_3$ 与 $CJ_4$ 的疫苗，完成加工所需时间分别为</p>
<script type="math/tex; mode=display">
   \sigma_{k, 3} = max\{ \sigma_{(k - 1), 3}, \sigma_{k, 2} \} + \tau_{k, 3}
   \\
   \sigma_{k, 4} = max\{ \sigma_{(k - 1), 4}, \sigma_{k, 3} \} + \tau_{k, 4}</script></li>
<li><p>由此，如若我们 <ruby>定<rp>(</rp><rt>强行</rt><rp>)</rp>义<rp>(</rp><rt>规定</rt><rp>)</rp></ruby> 索引为零的情况：</p>
<script type="math/tex; mode=display">k = 0 时, \phi(0) = 0, 且满足
   \\
   t_{0, l} = \tau  _{0, l} \equiv 0
   \\
   s_{0, l} = \sigma_{0, l} \equiv 0</script><p>根据题意，所有疫苗在进入加工前所占用时间不在题目的考虑范围之内，因此 $\forall k \in \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}$ 有</p>
<script type="math/tex; mode=display">
   s_{k, 0} \equiv 0
   \\
   \sigma_{k, 0} = s_{\phi(k), 0} \equiv 0</script></li>
<li><p>在上一步的简化下，加工过程中所有时间的计算可以简化为</p>
<script type="math/tex; mode=display">\sigma_{k, l} = max\{ \sigma_{(k - 1), l}, \sigma_{k, (l - 1)} \} + \tau_{k, l}</script></li>
</ol>
<p>经过以上各步，最后一类（即第十类）在最后的工位 $CJ_4$ <strong>完成</strong>加工所需时间 $\sigma_{10, 4} $ 即为我们所求的加工所用的总时间。</p>
<h2 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a>Programming</h2><p>进入加工的第 $k$ 类疫苗在工位 $CJ_l$ 加工时间（即上文定义的 $\tau_{k, l} $ ）设为变量<code>producing_time[k, l]</code>，在工位 $CJ_l$ 加工完成所需时间设为递归函数<code>processing_time(k, l)</code>，则上述过程用程式表述如下</p>
<figure class="highlight py"><figcaption><span>proctime.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">processing_time</span>(<span class="params">k = <span class="number">10</span>, l = <span class="number">4</span></span>):</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">max</span>(processing_time(k - <span class="number">1</span>, l), processing_time(k, l - <span class="number">1</span>)) + producing_time[k, l]) <span class="keyword">if</span> (k <span class="keyword">and</span> l) <span class="keyword">else</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>正如上文所说，共有 $10!$ 种排列方法，我们在此回给出的解决方案便是枚举这 $10!$ 种排列方法。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote id="fn_1">
<sup>1</sup>. <code>Norstc</code>的CSDN文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/a493823882/article/details/78209512/">排队论简介</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <code>Leetcode力扣</code>的知乎回答 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/291280715/answer/1492289717">怎样学好动态规划？</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <code>阮行止</code>的知乎回答 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23995189/answer/613096905">什么是动态规划（Dynamic Programming）？动态规划的意义是什么？</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <code>pks-LOVING</code>的洛谷博客 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/pks-LOVING/junior-dynamic-programming-dong-tai-gui-hua-chu-bu-ge-zhong-zi-xu-lie">Junior Dynamic Programming——动态规划初步·各种子序列问题</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <code>sunyueqinghit</code>的CSDN文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/sunyueqinghit/article/details/81562138/">数学建模之排队论</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/动态规划/529408">百度百科词条 动态规划</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/Essays-%E9%9A%8F%E7%AC%94/" rel="tag"># Essays (随笔)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2020/11/06/essay-2020-1106/" rel="prev" title="「日志】写在第一次成功击穿次元壁之后">
      <i class="fa fa-chevron-left"></i> 「日志】写在第一次成功击穿次元壁之后
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2021/05/09/note-MathJax/" rel="next" title="「笔记】MathJax骚操作整理">
      「笔记】MathJax骚操作整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Building"><span class="nav-number">2.</span> <span class="nav-text">Model Building</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming"><span class="nav-number">3.</span> <span class="nav-text">Programming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="世界ノ敵P"
      src="https://p1.music.126.net/XYqXjtkrAAQ5IUzFN_Hwqg==/109951164137145524.jpg">
  <p class="site-author-name" itemprop="name">世界ノ敵P</p>
  <div class="site-description" itemprop="description">欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/next-nest/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sandyzikun/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sandyzikun&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner footer-banner">
        <h1>Sharing the World!!</h1>
      </div>
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世界ノ敵P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  




  
<script src="/next-nest/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
