<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/next-nest/lib/pace/pace-theme-material.min.css">
  <script src="/next-nest/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="末日Disco是世界最後的狂歡，亦是末日最後的頌歌；明日Disco是世界最初的重生，亦是明日最初的頌歌；如若在下定了決心以後，在一切都太晚以前，我還能夠説出I LOVE U，那麽在心加心的旋律中，就請讓我們，走向幸福的結局。">
<meta property="og:type" content="article">
<meta property="og:title" content="「阿良良木健】告白·三部神曲">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2021/12/08/atunemic-love3/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="末日Disco是世界最後的狂歡，亦是末日最後的頌歌；明日Disco是世界最初的重生，亦是明日最初的頌歌；如若在下定了決心以後，在一切都太晚以前，我還能夠説出I LOVE U，那麽在心加心的旋律中，就請讓我們，走向幸福的結局。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-08T14:41:49.000Z">
<meta property="article:modified_time" content="2021-12-10T03:02:45.432Z">
<meta property="article:author" content="世界ノ敵P">
<meta property="article:tag" content="VOCALOID">
<meta property="article:tag" content="VOCALOID China">
<meta property="article:tag" content="VOCALOID Comments &amp; Recommendations">
<meta property="article:tag" content="洛天依">
<meta property="article:tag" content="Atunemic (阿良良木健)">
<meta property="article:tag" content="Minco_P (歷歷路路)">
<meta property="article:tag" content="蒼十三">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2021/12/08/atunemic-love3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「阿良良木健】告白·三部神曲 | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\next-nest\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\next-nest\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\next-nest\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wusa!~<code>(•㉨•)</code></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/next-nest/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2021/12/08/atunemic-love3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p1.music.126.net/XYqXjtkrAAQ5IUzFN_Hwqg==/109951164137145524.jpg">
      <meta itemprop="name" content="世界ノ敵P">
      <meta itemprop="description" content="欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「阿良良木健】告白·三部神曲
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-08 22:41:49" itemprop="dateCreated datePublished" datetime="2021-12-08T22:41:49+08:00">2021-12-08</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2021/12/08/atunemic-love3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2021/12/08/atunemic-love3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/末日DISCO"><strong>末日Disco</strong></a>是<em>世界最後的狂歡</em>，亦是<em>末日最後的頌歌</em>；<br><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/明日DISCO"><strong>明日Disco</strong></a>是<em>世界最初的重生</em>，亦是<em>明日最初的頌歌</em>；<br>如若<em>在下定了決心以後，在一切都太晚以前，我還能夠</em>説出<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/I_LOVE_U"><strong>I LOVE U</strong></a>，<br>那麽在<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/心加心"><strong>心加心</strong></a>的旋律中，就請<em>讓我們，走向幸福的結局</em>。</p>
<span id="more"></span>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>Vocaloid CHINA 創作結社 Atunemic 的告白·三部神曲是由<code>世界DISCO</code>(2012)、<code>I LOVE U</code>(2013)、<code>Hear the Heart</code>(<strong>心加心</strong>, 2016)三部分(及各部分包含的衍生曲目)所組成的Vocaloid中文原創系列曲目。其中第一部<code>世界DISCO</code>為雙生曲目，包含作品<code>末日DISCO</code>與<code>明日DISCO</code>，第二部<code>I LOVE U</code>包含兩首衍生曲目(<code>二人三角</code>與<code>依存症</code>)。</p>
<p>整個系列皆爲同一支由<code>阿良良木健</code>、<code>蒼十三</code>、<code>歷歷路路</code>組成的主創團隊的作品，並一直使用 洛天依V3<sup><a href="#fn_1" id="reffn_1">1</a></sup> 作爲Vocaloid音源。</p>
<p>從最初的末日DISCO發佈起，這些曲目便在bilibili上激發彈幕告白的風潮，因而<strong>阿良良木健</strong>從此被稱爲<code>告白P</code>。</p>
<h2 id="Staff"><a href="#Staff" class="headerlink" title="Staff"></a>Staff</h2><ul>
<li>Music: 阿良良木健<sup><a href="#fn_2" id="reffn_2">2</a></sup></li>
<li>Lyrics: 蒼十三</li>
<li>Tuning: 阿良良木健</li>
<li>Illustration: 歷歷路路<sup><a href="#fn_3" id="reffn_3">3</a></sup></li>
<li>PV: 阿良良木健</li>
<li>Vocal: <strong><em>洛 天依 (Vocaloid3)</em></strong></li>
</ul>
<h2 id="Sekai-DISCO"><a href="#Sekai-DISCO" class="headerlink" title="Sekai DISCO"></a>Sekai DISCO</h2><p>告白·三部神曲之一，世界DISCO。<br>包含<code>末日DISCO</code>與<code>明日DISCO</code>，兩首互爲雙生曲目。</p>
<h3 id="header3-destruct-disco">末日DISCO</h3>

<blockquote>
<p>世界最後的狂歡　末日最後的頌歌</p>
<pre><code>如果沒有明天 該怎麼告別
怎麼跟過去的我 說一句再見
就讓我靠近 你冰冷的臉
看這世界 在一瞬間毀滅
</code></pre></blockquote>
<p><strong><em>末日DISCO<sup><a href="#fn_4" id="reffn_4">4</a></sup></em></strong> 是<strong>阿良良木健</strong>於2012年12月14日、15日分別投稿至bilibili和YouTube的VOCALOID中文原創歌曲，由<strong>洛天依</strong>演唱，為 <strong><em>明日DISCO</em></strong> 的雙生歌曲與告白三部曲的首作。殿堂曲，截至筆者編輯時間<code>(2021年12月09日01時)</code>已有<code>35.03</code>万次觀看，<code>1.43</code>万人收藏。</p>
<blockquote>
<p>當明日消失，末日到來，世界至此開始毀滅倒數。如果下一秒就是世界末日，你，該怎麼做？</p>
</blockquote>
<ul>
<li><p>Origin Work</p>
  
    <div id="aplayer-rnhehKQA" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28830335" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>
<p>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av415362/?p=1">Bilibili: <code>av415362</code></a></p>
</li>
<li><p>Lyrics</p>
  <figure class="highlight plaintext"><figcaption><span>末日DISCO 歌詞</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/末日DISCO#歌词">萌娘百科詞條 末日DISCO 歌詞</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">天地搖擺　雙眼布滿塵埃</span><br><span class="line">人群往來　碾碎菸灰捲起陰霾</span><br><span class="line">霓虹燈彩　映著臉頰蒼白</span><br><span class="line">染上了這一刻的色彩</span><br><span class="line"></span><br><span class="line">舞廳狂歡　誰在興奮等待</span><br><span class="line">旋律節拍　隨著時間一起崩壞</span><br><span class="line">當下一秒　就是末日到來</span><br><span class="line">還有什麼事情讓你無法釋懷</span><br><span class="line"></span><br><span class="line">曾追尋的　曾猶豫的</span><br><span class="line">曾有過的　所有遺憾</span><br><span class="line">就在此刻　大聲地都說出來</span><br><span class="line"></span><br><span class="line">明白　你那份跳動的愛</span><br><span class="line">別再　裝作著無所謂的姿態</span><br><span class="line">現在　就跟著節奏搖擺</span><br><span class="line">將所有的偽裝拋開</span><br><span class="line">趁著　月亮沒披上黑白</span><br><span class="line">趕快　向最愛的人大聲告白</span><br><span class="line">將那些期待全部推翻</span><br><span class="line">明天不會到來　別再等待</span><br><span class="line"></span><br><span class="line">好想繼續　當你嘆息回憶</span><br><span class="line">好想回去　當你哭著後悔曾經</span><br><span class="line">如果可以　你說如果可以</span><br><span class="line">讓我回去　你說那天不該放棄</span><br><span class="line"></span><br><span class="line">已經離開　已不存在</span><br><span class="line">就不要再　留戀依賴</span><br><span class="line">珍惜現在　每一秒鐘的痛快</span><br><span class="line"></span><br><span class="line">明白　你那份跳動的愛</span><br><span class="line">別再　裝作著無所謂的姿態</span><br><span class="line">現在　就跟著節奏搖擺</span><br><span class="line">將所有的偽裝拋開</span><br><span class="line">趁著　月亮沒披上黑白</span><br><span class="line">趕快　向最愛的人大聲告白</span><br><span class="line">將那些期待全部推翻</span><br><span class="line">明天不會到來　別再等待　別再等待</span><br><span class="line"></span><br><span class="line">如果沒有明天　該怎麼告別</span><br><span class="line">怎麼跟過去的我　說一句再見</span><br><span class="line">就讓我靠近　你冰冷的臉</span><br><span class="line">看這世界　在一瞬間毀滅</span><br><span class="line"></span><br><span class="line">所以　明白　你那份跳動的愛</span><br><span class="line">別再　裝作著無所謂的姿態</span><br><span class="line">現在　就跟著節奏搖擺</span><br><span class="line">將所有的偽裝拋開</span><br><span class="line">地球　再無法逃離混沌</span><br><span class="line">你還　是否愚昧等待著重生</span><br><span class="line">就在　末日降臨這一刻</span><br><span class="line">讓我來詠唱　這最後的歌　最後的歌</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="header3-rebirth-disco">明日DISCO</h3>

<blockquote>
<p>世界最初的重生　明日最初的頌歌</p>
<pre><code>燃燒的夢想是 最初的歌
相信自己 其實你眼光仍清澈
就在你許下 願望的那刻
讓那天空 鋪上絢麗的顏色
</code></pre></blockquote>
<p><strong><em>明日DISCO<sup><a href="#fn_5" id="reffn_5">5</a></sup></em></strong> 是<strong>阿良良木健</strong>於2012年12月26日和27日分別投稿至YouTube和bilibili的VOCALOID中文原創歌曲，由<strong>洛天依</strong>演唱，為 <strong><em>末日DISCO</em></strong> 的雙生歌曲與告白三部曲的首作。殿堂曲，截至筆者編輯時間<code>(2021年12月09日01時)</code>已有<code>21.40</code>万次觀看，<code>0.98</code>萬人收藏。</p>
<blockquote>
<p>當末日過去，明日到來，世界至此進入新的紀元。在這萬物復甦的嶄新時刻，你，有何願望？</p>
</blockquote>
<ul>
<li><p>Origin Work</p>
  
    <div id="aplayer-YoPQPiJY" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28830336" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>
<p>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av424616/?p=1">Bilibili: <code>av424616</code></a></p>
</li>
<li><p>Lyrics</p>
  <figure class="highlight plaintext"><figcaption><span>明日DISCO 歌詞</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/明日DISCO#歌词">萌娘百科詞條 明日DISCO 歌詞</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">霧靄陰霾　轉眼消逝散開</span><br><span class="line">風雨離散　朝霞映上天際純白</span><br><span class="line">人潮澎湃　驚嘆陽光還在</span><br><span class="line">讚美著新世界的色彩</span><br><span class="line"></span><br><span class="line">光景未改　人群熙攘往來</span><br><span class="line">鐘錶指針　依舊行走不願停擺</span><br><span class="line">末日重生　既然心跳還在</span><br><span class="line">還有什麼事情讓你無法釋懷</span><br><span class="line"></span><br><span class="line">曾追尋的　曾期待的</span><br><span class="line">不要猶豫　就趁現在</span><br><span class="line">別再徘徊　追尋明天的光彩</span><br><span class="line"></span><br><span class="line">明白　你不願放棄的愛</span><br><span class="line">現在　沿途的風景依然精彩</span><br><span class="line">你的夢想從不會腐壞</span><br><span class="line">總會有天綻放花開</span><br><span class="line">趁著　月亮褪去了黑白</span><br><span class="line">趕快　總有人等你一句告白</span><br><span class="line">別怕　全世界都是舞台</span><br><span class="line">願望都許下了為何等待</span><br><span class="line"></span><br><span class="line">拿起畫筆　現在依舊可以</span><br><span class="line">寫下音符　描繪你自己的旋律</span><br><span class="line">有些文字　總能寫出傳奇</span><br><span class="line">看看鏡子　那是世上唯一的你</span><br><span class="line"></span><br><span class="line">就算錯過　就算失落</span><br><span class="line">也要讓我　重新來過</span><br><span class="line">人生短暫　但夢想永不消散</span><br><span class="line"></span><br><span class="line">明白　你不願放棄的愛</span><br><span class="line">現在　沿途的風景依然精彩</span><br><span class="line">你的夢想從不會腐壞</span><br><span class="line">總會有天綻放花開</span><br><span class="line">趁著　月亮褪去了黑白</span><br><span class="line">趕快　總有人等你一句告白</span><br><span class="line">別怕　全世界都是舞台</span><br><span class="line">願望都許下了　為何等待　別再等待</span><br><span class="line"></span><br><span class="line">燃燒的夢想是　最初的歌</span><br><span class="line">相信自己　其實你眼光仍清澈</span><br><span class="line">就在你許下　願望的那刻</span><br><span class="line">讓那天空　鋪上絢麗的顏色</span><br><span class="line"></span><br><span class="line">明白　你不願放棄的愛</span><br><span class="line">現在　沿途的風景依然精彩</span><br><span class="line">你的夢想從不會腐壞</span><br><span class="line">總會有天綻放花開</span><br><span class="line">其實　你不必對誰依賴</span><br><span class="line">路上　總會有坎坷崎嶇障礙</span><br><span class="line">就讓我用僅有的歌聲</span><br><span class="line">和你一起歌唱　最初的歌　最初的歌</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="header3-sekaidisco-opinions">Personal Opinions</h3>

<p>(在此，筆者願淺談自己對這首曲目的拙見。)</p>
<p>時間回溯到2012年。<br>根據考古學者的相關研究，人們發現了瑪雅文明所留下的如下預言：</p>
<pre><code>在2012年12月21日，地球將結束第四個並進入第五個“太陽紀”，人類中唯有修成正果的“真人”方能回到低緯度，繼續進行“天人合一”的遷徙生活。
</code></pre><p>縱使是截至筆者編輯此份檔案的時間，仍然沒有相關科研結論能夠證明這份預言的真實性或合理性。但其語言中威慴力之大、描繪場景之恐怖，使得<code>2012年12月21日</code>被人們稱爲<strong>世界末日</strong>。<del>由此，這個事件為各路商家、媒體、電影製作公司挖掘出巨大商機，並催生了諸多如《2012》一樣的災難題材影片。</del></p>
<p>但是在這一對雙生曲目中，留下的唯有主創團隊的三個人對於<br>“如若末日真的降臨，有什麽重要的事尚未完成？”<br>“如若其後安然無恙，有什麽重要的事可以重來？”<br>這樣的問題的思考。</p>
<p>終於發現，其實對於作爲普通人的你我而言，重要的事情并沒有太多，但有些足以傾盡一生去爲之努力，有些將會決定一生。</p>
<p>告白這樣的事情顯然屬於後者。</p>
<p>在我們的生命中或許不會遇到諸如“世界末日”一樣毀滅一切、萬劫不復的災難，但是生活中早已習慣的日常卻是隨時可以被打破的：明天會發生什麽、下一秒會發生什麽，其實在你我真正迎來那個時刻之前，什麽都有可能發生，不論是你我知道的還是不知道的、你我能承受的還是無法接受的、意料之内的還是甚至情理之外的。。。</p>
<p>所以，還請珍惜當下尚且能夠把握的日常，還請不要浪費它，還請及時地邁出步伐，向心中所愛告白。</p>
<h2 id="I-LOVE-U"><a href="#I-LOVE-U" class="headerlink" title="I LOVE U"></a>I LOVE U</h2><blockquote>
<p>在下定了決心以後，在一切都太晚以前，我，只想要對你說!…<br>… I LOVE U</p>
</blockquote>
<p>告白·三部神曲之二， I LOVE U</p>
<pre><code>如果你可以肯定我的一片心意　如果你可以回應我的一個問題
如果你能夠願意請坐下來聆聽　這一份在我心底最深處的秘密
</code></pre><p><strong><em>I LOVE U<sup><a href="#fn_6" id="reffn_6">6</a></sup></em></strong> 是<strong>阿良良木健</strong>於2013年04月20日投稿至bilibili和Youtube的VOCALOID中文原創歌曲，由<strong>洛天依</strong>演唱，為告白三部曲的第二作，收錄於<strong>阿良良木健</strong>首張實體專輯<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/恋爱理论(专辑)"><strong>戀愛理論</strong></a>中。殿堂曲，截至筆者編輯時間<code>(2021年12月09日01時)</code>已有<code>68.92</code>万次觀看，<code>3.74</code>万次收藏。</p>
<p>本曲是一首溫馨向的告白歌曲。清新的旋律搭配少女心的歌詞與PV，呈現了戀愛的美好。</p>
<p>本曲在<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/周刊VOCALOID中文排行榜">周刊VOCALOID中文排行榜</a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/周刊VOCALOID中文排行榜400">第400期</a>中獲得第23名，曾經是周刊VOCALOID中文排行榜主榜在榜時間距投稿時間最長的曲目（後被<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/三千世界鸦杀尽"><strong>三千世界鴉殺盡</strong></a>於443期打破）。</p>
<p>2019年07月12日舉辦的2019洛天依生日會演唱曲目之一。</p>
<h3 id="header3-iloveu-oriwork">Origin Work</h3>


    <div id="aplayer-ZKhfriVh" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="427016438" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>
<ul>
<li><p>本家<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av540768/">Bilibili: <code>av540768</code></a></p>
</li>
<li><p><strong>潛移默化P</strong>老師的Remix <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av541198/">Bilibili: <code>av541198</code></a></p>
</li>
<li><p><strong>oCau</strong>老師的<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/IA"><strong>IA</strong></a>日語版</p>
  
    <div id="aplayer-joHzIqxj" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="429461621" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>
</li>
</ul>
<h3 id="header3-iloveu-lyrics">Lyrics</h3>

<figure class="highlight plaintext"><figcaption><span>I LOVE U 歌詞</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/I_LOVE_U#歌词">萌娘百科詞條 I LOVE U 歌詞</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">如果你可以肯定我的一片心意　如果你可以回應我的一個問題</span><br><span class="line">如果你能夠願意請坐下來聆聽　這一份在我心底最深處的秘密</span><br><span class="line"></span><br><span class="line">午後的陽光照在你的眉梢　晴朗的就像你單純的微笑</span><br><span class="line">揚起的嘴角不敢讓你看到　有你在身旁是多麼的美妙</span><br><span class="line">有些小困擾在我身邊圍繞　也許得不到空想總是美好</span><br><span class="line">鎖定了目標直到無可救藥　卻鑽進死角不想從中逃掉</span><br><span class="line"></span><br><span class="line">懸在半空卻始終不敢確定　想不去想你卻始終無法忘記</span><br><span class="line">就算笑自己像小丑一樣滑稽　也只能夠不停繼續</span><br><span class="line"></span><br><span class="line">如果你可以肯定我的一片心意　如果你可以回應我的一個問題</span><br><span class="line">如果你願意相信我們這份默契　就讓我們用生命許下這個約定</span><br><span class="line">如果你能夠辨認我的一個眼神　如果你能夠確認我的一個疑問</span><br><span class="line">如果你能夠讓我相信夢想成真</span><br><span class="line">如果你能夠默認去承認　我這個偷偷喜歡你的人</span><br><span class="line"></span><br><span class="line">~ I LOVE U ~</span><br><span class="line"></span><br><span class="line">地球那麼小能讓我們遇到　原因也不少不止因為湊巧</span><br><span class="line">你注視著我我看著你傻笑　仿佛全世界靜止在這一秒</span><br><span class="line">遇到了苦惱你會幫我甩掉　你的煩心事也只有我知道</span><br><span class="line">明明是朋友卻比朋友更高　為何做不到心貼心的擁抱</span><br><span class="line"></span><br><span class="line">你的溫柔我小心翼翼收好　但我的心情你是否可以收到</span><br><span class="line">如果有一天你聽見我的心跳　希望你也能夠知道</span><br><span class="line"></span><br><span class="line">如果你可以肯定我的一片心意　如果你可以回應我的一個問題</span><br><span class="line">如果你願意相信我們這份默契　就讓我們用生命許下這個約定</span><br><span class="line">如果你能夠辨認我的一個眼神　如果你能夠確認我的一個疑問</span><br><span class="line">如果你能夠讓我相信夢想成真</span><br><span class="line">如果你能夠默認去承認　我這個默默喜歡你的人</span><br><span class="line"></span><br><span class="line">~ I LOVE U ~</span><br><span class="line"></span><br><span class="line">所以我決定不再掩飾著我自己　所以我就在這裡唱出我的旋律</span><br><span class="line">就算你會拒絕我也沒什麼關係　至少你在我心裡是永遠的記憶</span><br><span class="line">希望你可以回應我的那條訊息　希望你可以肯定我告白的勇氣</span><br><span class="line">期待著你會願意走出朋友關係</span><br><span class="line">期待著你能決定</span><br><span class="line">這一分這一秒這一刻走到一起</span><br><span class="line"></span><br><span class="line">~ I LOVE U ~</span><br></pre></td></tr></table></figure>
<h3 id="header3-iloveu-extra">Extra</h3>

<ol>
<li><p>在本曲目的pv中出現了各個語言中<code>我愛你</code>的表述，有位評論區的朋友記錄了下來</p>
 <blockquote><p>je t’aime ——French<br>ich liebe﻿ dich ——German<br>Σ ‘αγαπώ——Greek<br>Te amo——Spanish, Italian, Latin<br>Я люблю цябе——Russian<br>ฉันรักคุณ——Thai<br>T’estim ——Catalonian<br>사랑해요——Korean<br>Jag älskar dig——Swedish<br>אני אוהב אותך ——Hebrew<br>Kocham cię——Polish<br>Tôi yêu bạn——Vietnamese<br>أحبك——Arabic<br>Те сакам——macedonian<br>愛してる——Japanese<br>Ek is lief vir jou——Afrikaans<br>Ninakupenda——Swahili<br>ég elska þig—— Icelandic<br>aku cinta kamu—— Indonesian<br>Aš tave myliu——Lithuanian<br>szeretlek——Hungarian<br>Mahal kita——Filipino<br>Love tú——Irish<br>Mi﻿ amas vin——Esperanto<br>مجھے تم سے محبت ہے——Urdu<br>मैं तुमसे प्यार करता हूँ——Hindi<br>我爱你——Chinese<br>i love you——English<br>Love connects the world~ <code>(^ v ^)</code></p>
<footer><strong>視頻av540768評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av540768/#reply6488400">@喜依粉</a></cite></footer></blockquote>
</li>
</ol>
<h3 id="Love-Triangle"><a href="#Love-Triangle" class="headerlink" title="Love Triangle"></a>Love Triangle</h3><blockquote>
<p>我，不該去愛你。</p>
</blockquote>
<p><strong><em>I LOVE U</em></strong> 衍生曲目，續作之一。</p>
<p><strong><em>二人三角<sup><a href="#fn_7" id="reffn_7">7</a></sup></em></strong> 是<strong>阿良良木健</strong>於2015年8月5日投稿至bilibili和Youtube的VOCALOID中文原創歌曲，由<strong>洛天依</strong>主唱、<strong>樂正綾</strong>和聲，為網絡EP專輯《戀愛理論:序章》及<strong>阿良良木健</strong>首張實體專輯《戀愛理論》收錄曲。殿堂曲，截至筆者編輯時間<code>(2021年12月09日01時)</code>已有<code>22.36</code>万次觀看，<code>1.02</code>万人收藏。</p>
<p><em>歌曲講述的是單戀與三角戀的故事。女主分明知道自己和男主沒有情緣，卻偏要去愛他，從而造成了這心酸的三角關係。</em></p>
<ul>
<li><p>Origin Work</p>
  
    <div id="aplayer-tPXpyUGS" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="33933173" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>
<p>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av2687815/?p=1">Bilibili: <code>av2687815</code></a></p>
</li>
<li><p>Lyrics</p>
  <figure class="highlight plaintext"><figcaption><span>二人三角 歌詞</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/二人三角#歌词">萌娘百科詞條 二人三角 歌詞</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">沒有辦法去預料也沒有一些徵兆</span><br><span class="line">不應該萌生的感情卻開始燃燒</span><br><span class="line">我在默默地祈禱逃離這無可救藥</span><br><span class="line">卻讓我不安定的心情又平添了煎熬</span><br><span class="line">總會去看見你和她溫柔的甜蜜</span><br><span class="line">然後想忘記你發現卻沒有意義</span><br><span class="line">總會去不經意活在你的影子裡</span><br><span class="line">演著孤單的喜劇</span><br><span class="line"></span><br><span class="line">想跟你一起到老在你身邊去依靠</span><br><span class="line">卻無法去靠近你擁著她的懷抱</span><br><span class="line">想念你那份微笑心裡卻有些糟糕</span><br><span class="line">想要去冷靜卻在心底無止境的哭號</span><br><span class="line">羨慕著你的姻緣　沉默嫉妒著冷笑</span><br><span class="line">不明白為何她跟你是良緣天造</span><br><span class="line">我想過我也知道你和我成真不了</span><br><span class="line">在這場單戀的感情里我只能是配角</span><br><span class="line"></span><br><span class="line">總會去看見你和她溫柔的甜蜜</span><br><span class="line">然後想忘記你發現卻沒有意義</span><br><span class="line">總會去不經意活在你的影子裡</span><br><span class="line">演著孤單的喜劇</span><br><span class="line"></span><br><span class="line">兩個人的愛情變成三角的原形</span><br><span class="line">是否要去放棄還是讓它去肆意</span><br><span class="line">就算我的心意換名譽一片狼藉</span><br><span class="line">也只想要你的心</span><br><span class="line"></span><br><span class="line">在這條小小小小路沒有了你　也許只有我走下去</span><br><span class="line">這世界有一種罪名　就是我不該去愛你</span><br><span class="line"></span><br><span class="line">兩個人的愛情變成三角的原形</span><br><span class="line">是否要去放棄還是讓它去肆意</span><br><span class="line">就算你已離去我也只想去沉浸</span><br><span class="line">在這戀愛的虛名</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Dependence-Syndrome"><a href="#Dependence-Syndrome" class="headerlink" title="Dependence Syndrome"></a>Dependence Syndrome</h3><blockquote>
<p>戀愛，是一種精神疾病。</p>
</blockquote>
<p><strong><em>I LOVE U</em></strong> 衍生曲目，續作之二。</p>
<p><strong><em>依存症<sup><a href="#fn_8" id="reffn_8">8</a></sup></em></strong> 是<strong>阿良良木健</strong>於2015年8月5日投稿至bilibili和Youtube的VOCALOID中文原創歌曲，由<strong>洛天依</strong>主唱、<strong>言和</strong>和聲，為網絡EP專輯《戀愛理論:序章》及<strong>阿良良木健</strong>首張實體專輯《戀愛理論》收錄曲。殿堂曲，截至筆者編輯時間<code>(2021年12月09日01時)</code>已有<code>55.65</code>万次觀看，<code>2.37</code>万次收藏。</p>
<p><em>本曲描述了兩個相反意象（護士天依和病號天依）由戀愛產生的依存心理，PV則以一種典型的蒙太奇手法講述著一個深層的故事。</em></p>
<p>本曲在投稿時並沒有足夠的信息，但由於PV中有較多的隱喻物件和場景，引起了觀眾的多種猜測。對此<strong>阿良良木健</strong>表示：「關於這首歌，我不會給出官方的解釋，就是希望能夠鼓勵各位繼續挖腦洞，提觀點。」但此前，<strong>阿良良木健</strong>在採訪中表示：「《依存症》講述的是『我』因為迷戀著一直喜歡的人，以至於不能自拔的故事。」這使得評論區中的「失戀糾結說」成為最可能的解釋。</p>
<p><del>值得一提的是，詞作之一<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/皓月(P主)"><strong>皓月</strong></a>表示，這首歌本來是寫給他女友的，然而直到分手了作品才發布。</del></p>
<p>此外PV中還有許多值得關注的細節：</p>
<ol>
<li>pv中護士天依懷有開心、害羞與憧憬的情緒，而病號天依則不安焦慮、表現出渴望。</li>
<li>病號天依和護士天依房間的擺設雖然不同，但位置是相同的。</li>
<li>護士天依帶上手套的畫面中，背景是病號天依和護士天依的剪影重疊。</li>
<li>影片開頭有數幀的文字<code>THIS IS TRANSITION</code>，結尾兩人牽手前有文字說明<code>LOVE IS THE END</code>。</li>
</ol>
<ul>
<li><p>Origin Work</p>
  
    <div id="aplayer-yoIEGpjG" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="33933170" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>
<p>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av2687804/?p=1">Bilibili: <code>av2687804</code></a></p>
</li>
<li><p>Lyrics</p>
  <figure class="highlight plaintext"><figcaption><span>依存症 歌詞</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/依存症#歌词">萌娘百科詞條 依存症 歌詞</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">寫了一首小情歌想唱給你聽　聲音輕輕不想吵醒你夢中的旅行</span><br><span class="line">做了一隻小風鈴掛在你窗欞　鈴鈴叮叮清澈透明映著你的夢境</span><br><span class="line"></span><br><span class="line">總想去偷看著你在毫不經意　你的聲音一動一舉牽控我的呼吸</span><br><span class="line">每一次和你別離都倍感孤寂　如果思念是一種病是否我已晚期</span><br><span class="line"></span><br><span class="line">黃昏的天邊想你已經一整天</span><br><span class="line">夢繞魂牽　念著你名字入眠</span><br><span class="line">遙遠的夏天　不敢說的字眼</span><br><span class="line">我那麼戀你想念你　想許下我的永遠</span><br><span class="line"></span><br><span class="line">我對你依賴成迷　想不清哪些原理和原因</span><br><span class="line">你在糾纏我的思緒　讓我的天我的地都是你身影</span><br><span class="line">我對你依賴成迷　就算失去我也不想離去</span><br><span class="line">因為我會委屈沒有你</span><br><span class="line"></span><br><span class="line">我對你依賴成迷　卻只有默默隱藏著自己</span><br><span class="line">看著你漸漸地離去　到了最後也沒有問候的勇氣</span><br><span class="line">我對你依賴成迷　喜歡你自信開朗與風趣</span><br><span class="line">你像一個病菌　讓我難過也不能治癒</span><br><span class="line"></span><br><span class="line">吶吶吶吶　吶吶吶吶吶吶      // LOVE IS PAIN</span><br><span class="line">吶吶吶吶　吶吶吶吶吶吶      // LOVE IS POISON</span><br><span class="line">吶吶吶吶　吶吶吶吶吶吶      // LOVE IS BITTER</span><br><span class="line">吶吶吶吶　吶吶吶吶吶吶      // LOVE IS SICKNESS</span><br><span class="line"></span><br><span class="line">你跟我坐在一起卻沉默無語　不敢看著你的眼睛怕戳破了情緒</span><br><span class="line">你對我那些關心卻讓我擔心　你太完美我太悲劇不能配得上你</span><br><span class="line"></span><br><span class="line">傍晚的天邊想你已經一整夜</span><br><span class="line">夢繞魂牽　念著你名字入眠</span><br><span class="line">遙遠的夏天　不敢說的思念</span><br><span class="line">我那麼愛你想愛你　想親吻你的側臉</span><br><span class="line"></span><br><span class="line">我對你依賴成迷　想不清哪些原理和原因</span><br><span class="line">你在糾纏我的思緒　讓我的天我的地都是你身影</span><br><span class="line">我對你依賴成迷　就算失去我也不想離去</span><br><span class="line">因為我會委屈沒有你</span><br><span class="line"></span><br><span class="line">我對你依賴成迷　卻只有默默隱藏著自己</span><br><span class="line">看著你漸漸地離去　到了最後也沒有問候的勇氣</span><br><span class="line">我對你依賴成迷　喜歡你自信開朗與風趣</span><br><span class="line">你像一個病菌　讓我難過也不能治癒</span><br><span class="line"></span><br><span class="line">我對你依賴成迷　想不清哪些原理和原因</span><br><span class="line">當你對我不聞不理　我就沮喪像被風吹過的森林</span><br><span class="line">我對你依賴成迷　為了你我把自己都放低</span><br><span class="line">因為我好想去擁抱你</span><br><span class="line"></span><br><span class="line">我對你依賴成迷　希望你看到了我的心意</span><br><span class="line">我們之間有著默契　是完美的那一個化學的反應</span><br><span class="line">我對你依賴成迷　就像圍著你轉動的衛星</span><br><span class="line">你給我的微笑　讓我依存症無法痊癒</span><br><span class="line"></span><br><span class="line">&lt;-*- LOVE IS THE END -*-&gt;</span><br><span class="line"></span><br><span class="line">吶吶吶吶　吶吶吶吶吶吶</span><br><span class="line">吶吶吶吶　吶吶吶吶吶吶</span><br><span class="line">吶吶吶吶　吶吶吶吶吶吶</span><br><span class="line">吶吶吶吶　吶吶吶吶吶吶</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Personal-Opinions"><a href="#Personal-Opinions" class="headerlink" title="Personal Opinions"></a>Personal Opinions</h3><p>(在此，筆者願淺談自己對這首曲目，及兩首衍生曲目的拙見。)</p>
<p>I LOVE U 是繼世界DISCO兩首曲目之後的，阿良良木健最先發佈的以告白與戀愛爲主題的曲目。<br>全曲曲風輕盈，描繪著戀愛少女積攢已久、希望得以釋放的向心儀之人告白的情感。<br>本作沒有上一部世界DISCO那樣宏大的世界末日／重生的背景，有的只有希望能夠打破的糾結的日常。<br>蒼十三老師的填詞由少女對心上人的描述逐漸轉向自己糾結的心情，最後為釋放與告白的刻畫，通過情感的愈發無法抑制來體現其愈發强烈。歷歷路路老師的曲繪更是渲染出完美契合旋律與言葉的氛圍。</p>
<p>根據阿良良木健本人的陳述，二人三角與依存症為 I LOVE U 的續作，但筆者認爲二人三角為假設的結局，依存症是建立在再之後的展望。</p>
<p>二人三角全程一圖流，所描繪的則是少女之所愛心有他屬，無法與少女相愛，在這樣 <del>扭曲(bushi)</del> 的背景下少女的心境。<br>“爲什麽，被選擇的不是我，而是那個女孩”<br>作爲三角戀的“第三方”，對於少女而言，這是無論如何也不想去接受的事實，但也是纏繞自身的問題。<br>最後的最後，少女陷入痛苦的泥沼，終於得到結論<br>“我不該去愛你。”</p>
<p>依存症是在此之後的故事。阿良良木健并未明確説明本曲目的意味，但是肯定了評論區中一位朋友的説法</p>
<blockquote><p>我也脑洞一下剧情。<br>两个天依或许并非意味着双重人格，而是两种心态。<br>由前作《二人三角》可知，天依原本喜欢的男生并没有接受她的告白，而是选择了阿绫，换句话说天依被那个男生抛弃了，她失恋了。<br>失恋使天依产生了两种不同的心态，一种是由病号天依所代表的“受到伤害，想要忘掉那个人”的心态，另外一种是由护士天依所代表的“仍然爱着那个人”的心态。<br>在整首曲子里病号天依的行为与护士天依越来越相似，其实意味着“仍然爱着那个人”的心态逐渐占据上风，而护士天依取出病号天依的心脏的行为意味着“仍然爱着那个人”的心态的胜利。<br>最终，两种本该互相对立的心态结合在一起，成为了依存症。<br>结尾部分出现的伤痕累累的病号天依，恐怕才是现实之中被依存症折磨得死去活来的天依吧。</p>
<footer><strong>視頻av2687804評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av2687804/#reply37360080">@ZJ12108333</a></cite></footer></blockquote>
<p>這位朋友的表述已然足夠清晰，由此我們可以看出，兩隻天依象徵著的兩種心態最終在對立中求得統一，達成了自己與自己的和解。</p>
<p>事實上，失戀，尤其是因自己在心上人心中比不上他人而導致的失戀，在這個世界上並不少見，不論是告白之前的糾結與困擾還是告白被拒的嫉妒與痛苦，都是難以避免的。<br>重要的是你我應該如何去看待它，如何與自己達成和解，<br>在第二部 I LOVE U 以及兩首衍生曲目中，阿良良木健、蒼十三與歷歷路路，三位老師爲你我帶來了屬於他們的答案。</p>
<h2 id="Hear-the-Heart"><a href="#Hear-the-Heart" class="headerlink" title="Hear the Heart"></a>Hear the Heart</h2><p>告白·三部神曲之三，心加心</p>
<pre><code>看白色花瓣飄逸　像星星落在水里
祝福的鐘聲響起　讓我們走向幸福的結局
</code></pre><p><strong><em>心加心<sup><a href="#fn_7" id="reffn_7">7</a></sup></em></strong> 是<strong>阿良良木健</strong>於2016年<ruby>05月20日<rt>我愛你</rt></ruby>投稿至bilibili的VOCALOID中文原創歌曲，由<strong>洛天依</strong>演唱，為告白三部曲的第三作，收錄於<strong>阿良良木健</strong>首張實體專輯《戀愛理論》中。殿堂曲，截至筆者編輯時間<code>(2021年12月09日01時)</code>已有<code>20.10</code>万次觀看，<code>1.33</code>万人收藏。</p>
<p>本曲是一首溫馨向的告白歌曲，<strong>阿良良木健</strong>特地邀請了各地區的網友投稿情書來參與製作PV，讓人體會到愛情中的感動與熱情。</p>
<h3 id="header3-heartheheart-oriwork">Origin Work</h3>


    <div id="aplayer-UuRVnVSm" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="427016439" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"></div>
<ul>
<li>本家<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av4704467/">Bilibili: <code>av4704467</code></a></li>
</ul>
<h3 id="header3-heartheheart-lyrics">Lyrics</h3>

<figure class="highlight plaintext"><figcaption><span>心加心 歌詞</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/心加心#歌词">萌娘百科詞條 心加心 歌詞</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">世界有太多奇蹟教人不能言喻　像這一刻能夠遇見最好的你</span><br><span class="line">當我們從友情變成了愛情　甚至懷疑是否一切太容易</span><br><span class="line">曾經擔心自己會有什麼結局　但是緣分讓我們走在了一起</span><br><span class="line">看著你的眼睛我笑出聲音　想謝謝你能回應我的問題</span><br><span class="line"></span><br><span class="line">心加心太艱難雙手能牽在一起　從心底感嘆著能有這份運氣</span><br><span class="line">心貼心想這一刻擁在你懷裡　聆聽我稚嫩的心意</span><br><span class="line">一起去寫留給我們愛情的旋律　讓它去響徹在淡藍色的天際</span><br><span class="line">牽著手溫柔掌心觸摸著甜蜜　在傳遞心靈的感應</span><br><span class="line"></span><br><span class="line">所以我注視著你不用說太多言語　你一直傻笑仿佛都已經沉迷</span><br><span class="line">默許約定世界這刻都安靜　終於我沒有放棄等到了你</span><br><span class="line"></span><br><span class="line">世界有太多奇蹟教人不能言喻　像這一刻能夠遇見最好的你</span><br><span class="line">看著你的眼睛我笑出聲音　想謝謝你能回應我的問題</span><br><span class="line"></span><br><span class="line">心加心太艱難雙手能牽在一起　從心底感嘆著能有這份運氣</span><br><span class="line">心貼心想這一刻擁在你懷裡　聆聽我稚嫩的心意</span><br><span class="line">一起去寫留給我們愛情的旋律　讓它去響徹在淡藍色的天際</span><br><span class="line">牽著手溫柔掌心觸摸著甜蜜　在傳遞心靈的感應</span><br><span class="line"></span><br><span class="line">看白色花瓣飄逸　像星星落在水裡</span><br><span class="line">祝福的鐘聲響起　讓我們走向幸福的結局</span><br><span class="line"></span><br><span class="line">心加心太艱難雙手能牽在一起　從心底感嘆著能有這份運氣</span><br><span class="line">心貼心要永遠銘記那個期許　不辜負這一片心意</span><br><span class="line"></span><br><span class="line">所以我注視著你不用說太多言語　你一直傻笑仿佛都已經沉迷</span><br><span class="line">默許約定世界這刻都安靜　讓我們靠近見證幸福的降臨</span><br><span class="line"></span><br><span class="line">無比幸運好像經歷了夢境　你牽我的手我不經意間哭泣</span><br><span class="line">我們一起相互伴隨這生命　用一生證明一個永恆的美麗</span><br></pre></td></tr></table></figure>
<h3 id="header3-heartheheart-opinions">Personal Opinions</h3>

<p>(在此，筆者願淺談自己對這首曲目的拙見。)</p>
<p>這是<code>告白P</code>的告白·三部神曲的終篇。<br>三位老師筆下曲中的少女終於找到了屬於自己的真愛，一同走向聖殿。</p>
<p>至此，少女拾起勇氣，向心儀之人勇敢告白，雖然遭遇挫折，縱使面對萬劫不復的災難，她的意志也亦未曾動搖。經歷了這一整套過程之後，不論是誰都將在心中擁有自己對愛、對世界、對自己的理解。</p>
<p>在此，筆者也祝天下有情人終成 <del>姐弟(bushi)</del> 眷屬，但更重要的是，還請及時表達自己的心意。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote id="fn_1">
<sup>1</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/洛天依#V3">萌娘百科詞條 洛 天依 Vocaloid3</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/阿良良木健">萌娘百科詞條 阿良良木健</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/歷歷路路">萌娘百科詞條 歷歷路路</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/末日DISCO">萌娘百科詞條 末日DISCO</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/明日DISCO">萌娘百科詞條 明日DISCO</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/I_LOVE_U">萌娘百科詞條 I LOVE U</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/二人三角">萌娘百科詞條 二人三角</a>，官方英文名來自 <a target="_blank" rel="noopener" href="https://vocaloidlyrics.fandom.com/wiki/二人三角_(Èr_Rén_Sānjiǎo)">Vocaloid Lyrics 詞條 二人三角</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/依存症">萌娘百科詞條 依存症</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/心加心">萌娘百科詞條 心加心</a><a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/VOCALOID/" rel="tag"># VOCALOID</a>
              <a href="/next-nest/tags/VOCALOID-China/" rel="tag"># VOCALOID China</a>
              <a href="/next-nest/tags/VOCALOID-Comments-Recommendations/" rel="tag"># VOCALOID Comments & Recommendations</a>
              <a href="/next-nest/tags/%E6%B4%9B%E5%A4%A9%E4%BE%9D/" rel="tag"># 洛天依</a>
              <a href="/next-nest/tags/Atunemic-%E9%98%BF%E8%89%AF%E8%89%AF%E6%9C%A8%E5%81%A5/" rel="tag"># Atunemic (阿良良木健)</a>
              <a href="/next-nest/tags/Minco-P-%E6%AD%B7%E6%AD%B7%E8%B7%AF%E8%B7%AF/" rel="tag"># Minco_P (歷歷路路)</a>
              <a href="/next-nest/tags/%E8%92%BC%E5%8D%81%E4%B8%89/" rel="tag"># 蒼十三</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/27/different-nodes-01/" rel="prev" title="不同語言中節點結構的定義 I">
      <i class="fa fa-chevron-left"></i> 不同語言中節點結構的定義 I
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2021/12/26/images-snow-qingdao-2021/" rel="next" title="記錄了一點在青島下雪時的景象">
      記錄了一點在青島下雪時的景象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Staff"><span class="nav-number">2.</span> <span class="nav-text">Staff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sekai-DISCO"><span class="nav-number">3.</span> <span class="nav-text">Sekai DISCO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-destruct-disco"><span class="nav-number">3.1.</span> <span class="nav-text">末日DISCO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-rebirth-disco"><span class="nav-number">3.2.</span> <span class="nav-text">明日DISCO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-sekaidisco-opinions"><span class="nav-number">3.3.</span> <span class="nav-text">Personal Opinions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-LOVE-U"><span class="nav-number">4.</span> <span class="nav-text">I LOVE U</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-iloveu-oriwork"><span class="nav-number">4.1.</span> <span class="nav-text">Origin Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-iloveu-lyrics"><span class="nav-number">4.2.</span> <span class="nav-text">Lyrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-iloveu-extra"><span class="nav-number">4.3.</span> <span class="nav-text">Extra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Love-Triangle"><span class="nav-number">4.4.</span> <span class="nav-text">Love Triangle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dependence-Syndrome"><span class="nav-number">4.5.</span> <span class="nav-text">Dependence Syndrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-Opinions"><span class="nav-number">4.6.</span> <span class="nav-text">Personal Opinions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hear-the-Heart"><span class="nav-number">5.</span> <span class="nav-text">Hear the Heart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-heartheheart-oriwork"><span class="nav-number">5.1.</span> <span class="nav-text">Origin Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-heartheheart-lyrics"><span class="nav-number">5.2.</span> <span class="nav-text">Lyrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header3-heartheheart-opinions"><span class="nav-number">5.3.</span> <span class="nav-text">Personal Opinions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="世界ノ敵P"
      src="https://p1.music.126.net/XYqXjtkrAAQ5IUzFN_Hwqg==/109951164137145524.jpg">
  <p class="site-author-name" itemprop="name">世界ノ敵P</p>
  <div class="site-description" itemprop="description">欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/next-nest/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sandyzikun/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sandyzikun&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner footer-banner">
        <h1>Sharing the World!!</h1>
      </div>
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世界ノ敵P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  




  
<script src="/next-nest/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
