<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="特別じゃない　普通の女の子 だって変われるんだ絶対 我並不特別　只是個普通的女孩縱使是這樣的我　也是絕對能夠改變的 託された願い　最上階まで 寄托我以心愿　我将直上巅峰 IntroSay Good-Bye 涙 與 Break the System 分別是虹咲學園學園偶像同好會第三張專輯《Just Believe!!!》與第四張專輯《L! L! L! (Love the Life We Live)》">
<meta property="og:type" content="article">
<meta property="og:title" content="(未完成!!)「上原步夢】 Say Good-Bye 涙 (Solo3) &amp; Break the System (Solo4) 曲推">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2021/11/02/comments-ayumu-solo03-solo04/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="特別じゃない　普通の女の子 だって変われるんだ絶対 我並不特別　只是個普通的女孩縱使是這樣的我　也是絕對能夠改變的 託された願い　最上階まで 寄托我以心愿　我将直上巅峰 IntroSay Good-Bye 涙 與 Break the System 分別是虹咲學園學園偶像同好會第三張專輯《Just Believe!!!》與第四張專輯《L! L! L! (Love the Life We Live)》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T16:07:15.000Z">
<meta property="article:modified_time" content="2021-11-21T01:23:37.888Z">
<meta property="article:author" content="世界ノ敵P">
<meta property="article:tag" content="吹爆!!">
<meta property="article:tag" content="Ayumu (上原 步夢)">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2021/11/02/comments-ayumu-solo03-solo04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(未完成!!)「上原步夢】 Say Good-Bye 涙 (Solo3) & Break the System (Solo4) 曲推 | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\next-nest\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\next-nest\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\next-nest\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Fictional World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2021/11/02/comments-ayumu-solo03-solo04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-nest/images/avatar.gif">
      <meta itemprop="name" content="世界ノ敵P">
      <meta itemprop="description" content="欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (未完成!!)「上原步夢】 Say Good-Bye 涙 (Solo3) & Break the System (Solo4) 曲推
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-02 00:07:15" itemprop="dateCreated datePublished" datetime="2021-11-02T00:07:15+08:00">2021-11-02</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2021/11/02/comments-ayumu-solo03-solo04/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2021/11/02/comments-ayumu-solo03-solo04/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>特別じゃない　普通の女の子
だって変われるんだ絶対
</code></pre><p>我並不特別　只是個普通的女孩<br>縱使是這樣的我　也是絕對能夠改變的</p>
<pre><code>託された願い　最上階まで
</code></pre><p>寄托我以心愿　我将直上巅峰</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Say_Good-Bye_泪" title="萌娘百科詞條 Say Good-Bye 涙"><strong><em>Say Good-Bye 涙</em></strong></a> 與 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Break_The_System" title="萌娘百科詞條 Break the System"><strong><em>Break the System</em></strong></a> 分別是虹咲學園學園偶像同好會第三張專輯《<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Just_Believe!!!(专辑)">Just Believe!!!</a>》與第四張專輯《<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/L!L!L!_(Love_the_Life_We_Live)(专辑)">L! L! L! (Love the Life We Live)</a>》收錄曲之一，皆由 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/上原步梦" title="萌娘百科詞條 上原 步夢"><strong><em>上原 步夢</em></strong></a> 演唱。</p>
<span id="more"></span>
<ul>
<li><h2 id="psi-maintitle">Say Good-Bye 涙</h2>

  <h3 id="psi-description">Description</h3>

<p>  <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Say_Good-Bye_泪" title="萌娘百科詞條 Say Good-Bye 涙"><strong><em>Say Good-Bye 涙</em></strong></a> 在2020年6月4日的特別企劃「虹學音~樂週！」第2周中首次公開此歌曲的試聽。</p>
<blockquote>

    <div id="aplayer-AofDxoqe" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1834947989" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme=" #39c5bb"
    ></div>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av498391399/">Bilibili: <code>av498391399</code></a></p>
</blockquote>
<p>  這首曲目一改步夢以往溫柔、緩慢、甜美、細緻的風格(參見步夢的出道曲目 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/夢への一歩"><em>夢への一歩</em></a> 與曲目 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/開花宣言"><em>開花宣言</em></a> )，轉而增強了靈動、帥氣與疾走感。</p>
<p>  在遊戲《<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!学园偶像祭ALL_STARS">LoveLive! All Stars</a>》劇情中步夢經歷與主人公的衝突、對過去的反思、拾起重新踏步向前的決心之後，把自己的決心化作這首歌。</p>
<p>  比起以往像是向主人公唱的情歌，從這裡開始，步夢所歌唱出的旋律中承載著自己及對學園偶像的思考。</p>
  <h3 id="psi-fromcomments">From Comments</h3>

<p>  在此，請允許筆者引用<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av498391399/#comment"><code>av498391399</code>評論區</a>中的朋友們對這首曲目的解讀：</p>
  <blockquote><p>终于等到了，总觉得有些淡淡的迷茫感，但还是带着对未来的期待</p>
<p>个人感觉这首歌体现的是步梦心态的变化吧，结合AS最新一章的剧情看的话，之前步梦算有点走一步看一步的心态，偶像活动上比较依赖侑，而两人出现矛盾后，步梦也开始反思过去的经历，最后调整好了心态，打算继续前进的决心</p>
<p>结合现实中虹团经历的话，个人感觉，步梦、阿兔嘭的人气一直欠高，作为立德的角色，中之人的压力应该比较大的，今后动画和Live上应该会遇到更大的挑战。solo从“追逐梦想”、“开花宣言”转向“告别眼泪”，应该是表达出阿兔嘭现在怀着自信的精神，放下过去不快的经历，走向未来的未知舞台这一过程</p>
<footer><strong>av498391399評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av498391399/#reply2992065564">No.10字幕组成员@教父散香</a></cite></footer></blockquote>
  <blockquote><p>曲风更加积极，结合阿兔嘭从原x21成员到加入企划初期再到迷你live、first live、LL FES、宣布动画化、宣布2nd live。阿兔嘭变得更加积极更加充满希望，跟曲风很贴合。</p>
<footer><strong>av498391399評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av498391399/#reply2994319357">@老車長</a></cite></footer></blockquote>
  <h3 id="psi-lyrics">Lyrics</h3>

  <figure class="highlight plaintext"><figcaption><span>Say Good-Bye 涙 歌詞</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Say_Good-Bye_泪#歌词">萌娘百科詞條 Say Good-Bye 涙</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">* 作詞・作曲: Akira Sunset</span><br><span class="line">* 編曲: 遠藤ナオキ</span><br><span class="line">* 翻譯: No.10字幕組</span><br><span class="line"></span><br><span class="line">今日が來るのが怖くて</span><br><span class="line">害怕明天的到來</span><br><span class="line">また眠れなくて</span><br><span class="line">輾轉反側無法入眠</span><br><span class="line">顔色も最悪だ</span><br><span class="line">臉色也蒼白無力</span><br><span class="line">自信がなくたって</span><br><span class="line">就算沒有自信</span><br><span class="line">全力でやれば伝わるはずだって</span><br><span class="line">只要盡了全力就能傳達到</span><br><span class="line"></span><br><span class="line">いつもそんな気持ちの私だけど</span><br><span class="line">總是懷著這種心情的自己</span><br><span class="line">あなたがくれる優しさに</span><br><span class="line">不知是否對你所給的溫柔</span><br><span class="line">寄りかかって　甘えていたのかな？</span><br><span class="line">產生了依賴　接收者你的好意</span><br><span class="line">この足で踏み出さなくちゃ</span><br><span class="line">得靠自己走出這困境</span><br><span class="line"></span><br><span class="line">もう涙なんか見せない</span><br><span class="line">直到夢想實現之日</span><br><span class="line">ため息だってつかない</span><br><span class="line">我將不再以淚洗面</span><br><span class="line">夢葉えるその日まで</span><br><span class="line">不再長吁短嘆</span><br><span class="line">次に涙流すのは</span><br><span class="line">下一次流淚將不會是獨自一人</span><br><span class="line">一人じゃなく皆一緒に</span><br><span class="line">而是與大家一起</span><br><span class="line">最高の景色を見る時だ</span><br><span class="line">看到最棒的景色之時　喜極而泣</span><br><span class="line">頼りなくてごめんねなんて</span><br><span class="line">對不起　我是如此不可靠</span><br><span class="line">もう二度と言わないよ絶対</span><br><span class="line">我不會再說出這種話了　絕對</span><br><span class="line"></span><br><span class="line">ほんの少しかもしれない</span><br><span class="line">也許真的微乎其微</span><br><span class="line">だけど確実に</span><br><span class="line">但它的確存在</span><br><span class="line">歩みは進んでるんだ</span><br><span class="line">我的步伐在緩步向前</span><br><span class="line">ここまで來れたなら</span><br><span class="line">都到了這一步了</span><br><span class="line">ゴールが見えなくたって怖くない</span><br><span class="line">即使沒有結果　我也不再害怕</span><br><span class="line"></span><br><span class="line">私のこと私が信じなくちゃ</span><br><span class="line">若是自己都不信任自己</span><br><span class="line">誰が信じてくれるの</span><br><span class="line">那麼誰還願意相信我呢</span><br><span class="line">もっと自信持って自分らしく</span><br><span class="line">更加自信才更加像我</span><br><span class="line">どんな時も笑顔でいよう</span><br><span class="line">無論何時都笑容滿面</span><br><span class="line"></span><br><span class="line">もう悲しくなんかないよ</span><br><span class="line">無論再發生怎樣的事</span><br><span class="line">例えどんなことがあっても</span><br><span class="line">我都不會再傷心難過</span><br><span class="line">心は決して折れない</span><br><span class="line">心也絕不會再受挫了</span><br><span class="line">未來だけを見つめてる</span><br><span class="line">一心只想抓住那未來</span><br><span class="line">振り返ったりはしない</span><br><span class="line">不再時而回首來路</span><br><span class="line">最高の思い出だけ連れて行こう</span><br><span class="line">只帶著最美好的記憶前行</span><br><span class="line">特別じゃない　普通の女の子</span><br><span class="line">我並不特別　只是個普通的女孩</span><br><span class="line">だって変われるんだ絶対</span><br><span class="line">縱使是這樣的我　也是絕對能夠改變的</span><br><span class="line"></span><br><span class="line">もう涙なんか見せない</span><br><span class="line">直到夢想實現之日</span><br><span class="line">ため息だってつかない我</span><br><span class="line">將不再以淚洗面</span><br><span class="line">夢葉えるその日まで</span><br><span class="line">不再長吁短嘆</span><br><span class="line">次に涙流すのは</span><br><span class="line">下一次流淚將不會是獨自一人</span><br><span class="line">一人じゃなく皆一緒に</span><br><span class="line">而是與大家一起</span><br><span class="line">最高の景色を見る時だ</span><br><span class="line">看到最棒的景色之時　喜極而泣</span><br><span class="line">頼りなくてごめんねなんて</span><br><span class="line">對不起　我是如此不可靠</span><br><span class="line">もう二度と言わないよ絶対</span><br><span class="line">我不會再說出這種話了　絕對</span><br></pre></td></tr></table></figure>
  <h3 id="psi-extra">Extra</h3>

<p>  筆者個人相信，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/夢への一歩"><code>一</code></a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/開花宣言"><code>步</code></a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Say_Good-Bye_泪"><code>一</code></a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Break_The_System"><code>步</code></a>地，經過大家的努力與熱愛，終將看到實現自己、看到喜愛她的人們、真正成爲偶像的 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/上原步梦" title="萌娘百科詞條 上原 步夢"><strong><em>上原 步夢</em></strong></a> 。</p>
</li>
<li><h2 id="phi-maintitle">Break the System</h2>

  <h3 id="phi-description">Description</h3>

<p>  <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Break_The_System" title="萌娘百科詞條 Break the System"><strong><em>Break the System</em></strong></a> 於2021年9月13日在遊戲LoveLive!學園偶像祭ALL STARS中初次公開。<br>  在LoveLive!學園偶像祭ALL STARS的角色羈絆劇情中， <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/上原步梦" title="萌娘百科詞條 上原 步夢"><strong><em>上原 步夢</em></strong></a> 體驗加入虹咲學園科幻研究部，並以此為主題創作了這首歌曲。</p>
  <h3 id="phi-lyrics">Lyrics</h3>

  <figure class="highlight plaintext"><figcaption><span>Break the System 歌詞</span><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Break_The_System#歌词">萌娘百科詞條 Break the System</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">* 作詞・作曲: nana hatori, shun ÷1</span><br><span class="line">* 編曲: shun ÷1</span><br><span class="line">* 翻譯: 虹之咲字幕組</span><br><span class="line">  * 翻譯: 黒川Kira</span><br><span class="line">  * 校對: 桐原, 結他熊, 潮風</span><br><span class="line">  * 潤色: 尼洛</span><br><span class="line"></span><br><span class="line">＜絶対的全能システム＞</span><br><span class="line">&gt;&gt;&gt; 絕對的全能系統</span><br><span class="line">＜覆すアルゴリズム＞</span><br><span class="line">&gt;&gt;&gt; 顛覆的固定程式</span><br><span class="line">＜ノイズ塗れディストーション＞</span><br><span class="line">&gt;&gt;&gt; 噪聲滿溢歪曲變形</span><br><span class="line">＜出口の無いディメンション＞</span><br><span class="line">&gt;&gt;&gt; 此間次元全無出路</span><br><span class="line"></span><br><span class="line">記憶は鮮明で　まるで現実で</span><br><span class="line">記憶仍然鮮明 如同現實一般</span><br><span class="line">歯痒いほど懐かしい</span><br><span class="line">懷念得心急如焚</span><br><span class="line">当たり前なんて　存在しなくて</span><br><span class="line">並不存在什麼理所當然</span><br><span class="line">それでもキミはいつも眩しい光</span><br><span class="line">儘管如此你仍是那耀眼的光芒</span><br><span class="line"></span><br><span class="line">Ah 夢の中ならば</span><br><span class="line">Ah 如果身處夢境之中的話</span><br><span class="line">Ah 壊していけ　ルールなんて無いから</span><br><span class="line">Ah 那就將一切都破壞掉 規則根本就不存在</span><br><span class="line">狂い出すシステム</span><br><span class="line">系統 狂亂失序</span><br><span class="line">減少するエントロピー</span><br><span class="line">熵值 極速下跌</span><br><span class="line">切り開く　未来</span><br><span class="line">開闢嶄新的未來</span><br><span class="line"></span><br><span class="line">越えて行け　無限大へ</span><br><span class="line">向無限大處飛躍前進</span><br><span class="line">いま　解き放て</span><br><span class="line">如今解開所有束縛</span><br><span class="line">託された願い　最上階まで</span><br><span class="line">寄託我以心願 我將直上巔峰</span><br><span class="line">悪足掻きだって　未完成でも</span><br><span class="line">拚命掙扎也好 半途而廢也罷</span><br><span class="line">ベクトル定めて</span><br><span class="line">就要將宿命的矢量定下</span><br><span class="line">鮮やかに世界描いて</span><br><span class="line">鮮明地描繪出這世界</span><br><span class="line"></span><br><span class="line">-*- Break The System -*-</span><br><span class="line"></span><br><span class="line">＜絶対的全能システム＞</span><br><span class="line">&gt;&gt;&gt; 絕對的全能系統</span><br><span class="line">＜覆すアルゴリズム＞</span><br><span class="line">&gt;&gt;&gt; 顛覆的固定程式</span><br><span class="line">＜ノイズ塗れディストーション＞</span><br><span class="line">&gt;&gt;&gt; 噪聲滿溢歪曲變形</span><br><span class="line">＜出口の無いディメンション＞</span><br><span class="line">&gt;&gt;&gt; 此間次元全無出路</span><br><span class="line"></span><br><span class="line">一つの偶然が　奇跡のイレギュラー</span><br><span class="line">一次偶然 引發了奇蹟般的異常</span><br><span class="line">重なる磁石のように　引き寄せ合って</span><br><span class="line">如同重疊的磁石 相互吸引</span><br><span class="line">歪んだセオリーが　導く運命は</span><br><span class="line">歪曲的理論所引導的命運</span><br><span class="line">この手で破るパラドックス</span><br><span class="line">就是要用這雙手來打破的悖論</span><br><span class="line">邪魔はさせない</span><br><span class="line">任何人也休想攪擾</span><br><span class="line"></span><br><span class="line">Ah 無重力の大空へ</span><br><span class="line">Ah 向着無重力的遙遠天空</span><br><span class="line">Ah 飛ばしていけ　境界線超えるまで</span><br><span class="line">Ah 疾馳而上 直到飛越邊界</span><br><span class="line">暴走　崩壊寸前</span><br><span class="line">暴走 崩壞臨近</span><br><span class="line">想像絶する感情</span><br><span class="line">感情 難以想像</span><br><span class="line">立ち向かう　アンノウン</span><br><span class="line">對抗未知的命運</span><br><span class="line"></span><br><span class="line">変えていけ　不可逆性なら</span><br><span class="line">去顛覆改變  若是不可逆轉的規則</span><br><span class="line">見つけ出せ</span><br><span class="line">就去努力追尋吧</span><br><span class="line">消えそうなほど　微かな希望でも</span><br><span class="line">即使只有將要消逝的微薄的希望</span><br><span class="line">信じたその　心を</span><br><span class="line">那顆如此相信的心</span><br><span class="line">灯す輝きを</span><br><span class="line">點亮它的光芒</span><br><span class="line">必ず明日へ繋いで</span><br><span class="line">必定將延續到明天</span><br><span class="line"></span><br><span class="line">悲しみの　種からは</span><br><span class="line">從悲傷的種子裏</span><br><span class="line">強く儚い花が芽生える</span><br><span class="line">會開出堅強又脆弱易逝的花朵</span><br><span class="line">美しく　狂い咲く</span><br><span class="line">絢麗地盛開 盡情地怒放</span><br><span class="line">守るべき未来に　愛ある限りは</span><br><span class="line">在那理應守護的未來 只要還有愛存在</span><br><span class="line"></span><br><span class="line">だから</span><br><span class="line">所以</span><br><span class="line"></span><br><span class="line">越えて行け　無限大へ</span><br><span class="line">向無盡的遠方飛躍</span><br><span class="line">いま　解き放て</span><br><span class="line">如今解開所有束縛</span><br><span class="line">託された願い　最上階まで</span><br><span class="line">寄託我以心願 我將直上巔峰</span><br><span class="line">悪足掻きだって　未完成でも</span><br><span class="line">拚命掙扎也好 半途而廢也罷</span><br><span class="line">ベクトル定めて</span><br><span class="line">就要將宿命的矢量定下</span><br><span class="line">鮮やかに世界描いて</span><br><span class="line">鮮明地描繪出這世界</span><br><span class="line">信じたその　心を</span><br><span class="line">那顆如此相信的心</span><br><span class="line">灯す輝きを</span><br><span class="line">點亮它的光芒</span><br><span class="line">必ず明日へ繋いで</span><br><span class="line">必定將延續到明天</span><br></pre></td></tr></table></figure>
<p>  <h4 id="phi-lyrics-analysis">Analysis</h4><br>  其中在兩處間奏部分出現的四句歌詞的意指亦很有趣，在某種程度上可以解讀出曲目背後虛構故事的背景。</p>
  <details>
  <summary> 有興趣的朋友可以<code>點擊此處</code>閲讀以下相關筆記</summary>

  <pre><code>
  ＜絶対的全能<ruby>システム<rt>System</rt></ruby>＞              //=> 絕對的全能系統
  ＜覆す<ruby>アルゴリズム<rt>Algorithm</rt></ruby>＞                //=> 執行覆蓋算法
  ＜<ruby>ノイズ<rt>Noise</rt></ruby>塗れ<ruby>ディストーション<rt>Distortion</rt></ruby>＞      //=> 噪聲塗抹失真
  ＜出口の無い<ruby>ディメンション<rt>Dimension</rt></ruby>＞        //=> 沒有出口的維度
  </code></pre>

  <p>在此我們簡單介紹一下裏面提到的<ruby>覆蓋<rt>Covering</rt>算法<rt>Algorithm</rt></ruby>，這是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/数据挖掘/216477">數據挖掘</a>當中面對分類任務，常用的一種模型。</p>

  <p>其實這個模型比起<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression">邏輯回歸</a>、<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/naive_bayes.html">樸素Bayes</a>或<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/svm.html#classification">SVM</a>這些在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/机器学习/217599">機器學習</a>中常見的分類模型，它更像是一種<code>挑選機制</code>(雖説單就這點而言也有點<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/tree.html#classification">決策樹</a>的感覺)：具體地説這個模型的訓練過程的話，則是通過不斷地在全體個體中，<strong>逐個挑選</strong>符合條件的個體，<strong>提取它們的特徵</strong>，提取過特徵的個體會<strong>在使用後立即遺棄</strong>的方式，綜合生成適用於某一類個體的共同挑選規則，而不符合這一規則的個體即被視爲另類，所以説這個比起前面提到的常用模型，更像是一種<strong>規則驅動</strong>的機制。</p>

  <p>如若使用僞代碼的話，大概會表述如下：</p>

  <figure class="highlight cpp"><figcaption><span>覆蓋算法僞C++/js代碼</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(D, Att_Vals) =&gt; &#123;</span><br><span class="line">    Rule_Set = &#123;&#125;; <span class="comment">//學習的規則集初試為空</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="class"><span class="keyword">class</span> <span class="title">do</span> &#123;</span></span><br><span class="line">        repeat &#123;</span><br><span class="line">            Rule = <span class="built_in">Learn_One_Rule</span>(D, Att_Vals, class);</span><br><span class="line">            <span class="comment">//根據特徵提取新的規則，然後刪除使用過的個體</span></span><br><span class="line">            從D中刪除被Rule覆蓋的元組;</span><br><span class="line">        &#125; <span class="built_in">until</span> (終止條件被滿足);</span><br><span class="line">        Rule_Set += Rule;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Rule_Set;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </details>

  <h3 id="phi-extra">Extra</h3>

</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>萌娘百科詞條 上原 步夢: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/上原步梦">https://zh.moegirl.org.cn/上原步梦</a></li>
<li>萌娘百科詞條 Say Good-Bye 涙: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Say_Good-Bye_泪">https://zh.moegirl.org.cn/Say_Good-Bye_泪</a></li>
<li>萌娘百科詞條 Break the System: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Break_The_System">https://zh.moegirl.org.cn/Break_The_System</a></li>
<li>萌娘百科詞條 大西亞玖璃 (阿兔嘭): <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/大西亚玖璃">https://zh.moegirl.org.cn/大西亚玖璃</a></li>
<li>「中日双语字幕」虹咲三专 步梦solo Say Good-Bye 涙 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av498391399/">av498391399</a> 2020-06-04</li>
<li><code>leeshum</code> -「数据挖掘课程笔记」基于规则的分类-顺序覆盖算法（sequential covering algorithm）<a target="_blank" rel="noopener" href="https://www.cnblogs.com/leeshum/p/4876025.html">https://www.cnblogs.com/leeshum/p/4876025.html</a></li>
<li><code>09120912zhang</code> - Covering Algorithms: Constructing Rules <a target="_blank" rel="noopener" href="https://www.cnblogs.com/09120912zhang/p/7249574.html">https://www.cnblogs.com/09120912zhang/p/7249574.html</a></li>
<li><code>qq_42714369</code> - 第四章 算法：基础方法 覆盖算法 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42714369/article/details/92228761/">https://blog.csdn.net/qq_42714369/article/details/92228761/</a></li>
</ol>
<p>文字內容引用遵守《知識共享 署名-非商業性使用-相同方式共享 3.0》協議。</p>
<style>/*NexT*/main.main>div.main-inner>div.content-wrap>div.content>article.post-block>div.post-body>ul{list-style-type:hebrew}main.main>div.main-inner>div.content-wrap>div.content>article.post-block>div.post-body>ul>li::marker{font-size:1.6em}</style>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/%E5%90%B9%E7%88%86/" rel="tag"># 吹爆!!</a>
              <a href="/next-nest/tags/Ayumu-%E4%B8%8A%E5%8E%9F-%E6%AD%A5%E5%A4%A2/" rel="tag"># Ayumu (上原 步夢)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/01/todolist-01/" rel="prev" title="Some Comments & Recommendations Written in Senior High to be Rewritten">
      <i class="fa fa-chevron-left"></i> Some Comments & Recommendations Written in Senior High to be Rewritten
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/04/mons-dreamin-moment-life/" rel="next" title="「宵宮（原神）同人EP」剎那如夢人生">
      「宵宮（原神）同人EP」剎那如夢人生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#psi-maintitle"><span class="nav-number">2.</span> <span class="nav-text">Say Good-Bye 涙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#psi-description"><span class="nav-number">2.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#psi-fromcomments"><span class="nav-number">2.2.</span> <span class="nav-text">From Comments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#psi-lyrics"><span class="nav-number">2.3.</span> <span class="nav-text">Lyrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#psi-extra"><span class="nav-number">2.4.</span> <span class="nav-text">Extra</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phi-maintitle"><span class="nav-number">3.</span> <span class="nav-text">Break the System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phi-description"><span class="nav-number">3.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phi-lyrics"><span class="nav-number">3.2.</span> <span class="nav-text">Lyrics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#phi-lyrics-analysis"><span class="nav-number">3.2.1.</span> <span class="nav-text">Analysis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phi-extra"><span class="nav-number">3.3.</span> <span class="nav-text">Extra</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">世界ノ敵P</p>
  <div class="site-description" itemprop="description">欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世界ノ敵P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
