<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="子世代警告 盗设必究 是千音群内大家讨论出的关于香音和千砂都家的二女儿和可可和堇家的小公主。">
<meta property="og:type" content="article">
<meta property="og:title" content="Next Nest">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2021/10/20/lof-1e6baacd-1cd45c6ef/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="子世代警告 盗设必究 是千音群内大家讨论出的关于香音和千砂都家的二女儿和可可和堇家的小公主。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imglf5.lf127.net/img/6dce96137f60f4b6/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrSm5Sc0hVdU96MERsM3U4Y0grRTJaRT0.jpg">
<meta property="og:image" content="https://imglf4.lf127.net/img/fc68524b2cffba46/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrRmxuOTBRSDk3Mk84dEJqNnQwcHI4RT0.png">
<meta property="og:image" content="https://imglf4.lf127.net/img/dcd170a6e3ef78dc/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrQ1EycTZCVzNaanlhZDVFUi92UW9QVT0.png">
<meta property="og:image" content="https://imglf3.lf127.net/img/837d05f10c1d5d0a/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrTlBON0tid0NjY0FaVWsxb3dvZlJ1OD0.png">
<meta property="article:published_time" content="2021-10-20T11:02:57.000Z">
<meta property="article:modified_time" content="2021-10-28T01:03:40.668Z">
<meta property="article:author" content="凪坤sandyzikun">
<meta property="article:tag" content="Sou (平安名 薮)">
<meta property="article:tag" content="Chihori (涩谷 千穗理)">
<meta property="article:tag" content="Kanako (涩谷 香菜子)">
<meta property="article:tag" content="Otoha (涩谷 音羽)">
<meta property="article:tag" content="Liella! Generation II, Liella!第二世代">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imglf5.lf127.net/img/6dce96137f60f4b6/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrSm5Sc0hVdU96MERsM3U4Y0grRTJaRT0.jpg">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2021/10/20/lof-1e6baacd-1cd45c6ef/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ネクストネスト</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2021/10/20/lof-1e6baacd-1cd45c6ef/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-nest/images/avatar.gif">
      <meta itemprop="name" content="凪坤sandyzikun">
      <meta itemprop="description" content="終わらない居場所探し, NEXT NEST NEXT NEST">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-20 19:02:57" itemprop="dateCreated datePublished" datetime="2021-10-20T19:02:57+08:00">2021-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-28 09:03:40" itemprop="dateModified" datetime="2021-10-28T09:03:40+08:00">2021-10-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2021/10/20/lof-1e6baacd-1cd45c6ef/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2021/10/20/lof-1e6baacd-1cd45c6ef/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imglf5.lf127.net/img/6dce96137f60f4b6/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrSm5Sc0hVdU96MERsM3U4Y0grRTJaRT0.jpg" alt="香菜子ト薮"></p>
<p><strong>子世代警告</strong></p>
<p><em><strong>盗设必究</strong></em></p>
<p>是千音群内大家讨论出的关于香音和千砂都家的二女儿和可可和堇家的小公主。</p>
<span id="more"></span>

<p><img src="https://imglf4.lf127.net/img/fc68524b2cffba46/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrRmxuOTBRSDk3Mk84dEJqNnQwcHI4RT0.png" alt="千穗理ト香菜子ノDemo"><img src="https://imglf4.lf127.net/img/dcd170a6e3ef78dc/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrQ1EycTZCVzNaanlhZDVFUi92UW9QVT0.png" alt="音羽ノDemo"><img src="https://imglf3.lf127.net/img/837d05f10c1d5d0a/RDJzS3ZVSzYwTXJWL3N0Wjkra0xrTlBON0tid0NjY0FaVWsxb3dvZlJ1OD0.png" alt="薮ノDemo"></p>
<p><em><strong>盗设必究</strong></em></p>
<p>1p是我那设子去找木柃子太太约稿的，红线是私心，别在意（她们可还是孩子啊，这是犯罪啊！.jpg）</p>
<p>2～4p是烁音做的简介卡</p>
<p>（涩谷家姐妹由屑子姐所绘，小薮则是桔佬）</p>
<p>下面是关于涩谷家二姐和可堇的小公主的人设：</p>
<h2 id="涩谷-香菜子（右）"><a href="#涩谷-香菜子（右）" class="headerlink" title="涩谷 香菜子（右）"></a>涩谷 香菜子（右）</h2><p><em>shibuya kanako</em></p>
<p>香音和千砂都的二女儿，唯一继承了香音橙色头发的女儿，但却没有继承涩谷家的标志性刘海。紫色垂眼，对称鬓发，丸子头。</p>
<p>性格更像是千砂都，并没有社交和上台的困难。小时候是个热血笨蛋，打小就聪明但是有点过于自信的小聪明，闯祸把千砂都急哭了之后，就彻底改变了。把顽皮的本性完全掩藏，拼尽全力做个乖宝宝，不让妈妈伤心。</p>
<p>在家是好孩子乖宝宝，起的最早，帮妈妈做家务，帮香音整理曲谱，帮忙喊姐妹们起床，还是这个热闹的家中唯一的吐槽役。香音和千砂都是重度女儿控的笨蛋父母，而姐姐又是个没救了的妹控，香菜子是家中唯一的正常人，要负责吐槽所有人，超级辛苦。</p>
<p>在学校里是努力派的成绩优异的学生会长，严肃认真一本正经，肩负老师和同学的信赖。但也因为太认真了而会被背后嚼舌根。成绩优异，文科却学不过有语言天赋的姐姐。而运动又比不过妹妹。</p>
<p>被夹在中间，明明是最认真努力的，却得不到多少关注，特别惨的<strong>劳碌命</strong>老二。（一卡桑你这个亲妈跟后妈一样（无能狂怒））</p>
<p>非常关心身边的人，洞察一切，却都藏在心里不说，知道非常多小秘密，<strong>笑面恶魔</strong>。</p>
<p>会替闯祸的姐妹打掩护保密，也会把自己的点心分给姐妹，其实也是个非常会宠人的好二姐。</p>
<p>和千砂都更亲，经常帮千砂都做家务，也经常帮香音整理资料。被夸夸就会害羞，不习惯撒娇，不过很喜欢被摸摸头。因为曾经见过千砂都气哭的样子，所以不敢让她担心。有什么心事会自己憋着，然后被香音发现，跟香音说。</p>
<p>很乖很乖的好孩子，好学生。但是个<strong>腹黑</strong>，暗中替姐妹解决麻烦，并不会让她们知道。</p>
<p>和小薮差了4岁。香菜子在家中其实也是有点被忽视的，其实是可以理解小薮心情的。因为同样的“被忽视”的存在，所以很在意小薮。但是香菜子是不可能告诉任何人这点的。</p>
<p>（涩谷家姐妹年龄各差一岁）</p>
<h2 id="平安名-薮（左）"><a href="#平安名-薮（左）" class="headerlink" title="平安名 薮（左）"></a>平安名 薮（左）</h2><p><em>heanna sou</em></p>
<p>可可和堇的独生女，继承了堇的金发与可可的蓝色眼睛，如同洋娃娃一般的孩子。齐刘海，类似于可可那种。不是堇的直发，发质更像可可，微卷。</p>
<p>是个集合了妈妈们所有优点，却也因为母亲而产生了痛点的孩子。社交牛逼症+万众瞩目+自恋+戏精附体的有点怪的<strong>小公主</strong>，但与华丽的外表不同，心思细腻，很敏感，是个<strong>怕孤独</strong>，很粘人却又不敢撒娇的孩子。</p>
<p>堇是她的偶像，是她的目标。梦想是超越堇，成为超级大明星。而可可是她的英雄，竭尽全力工作想要陪伴她却又难以平衡，即便再累都会尽全力赶到身边，把自己累倒下的妈妈。</p>
<p>小薮（sǒu）是在可堇职业上升期的时候意外得到的“<strong>惊喜</strong>”。意料之外，却不是计划之外，只是提前了太多，让人措手不及。</p>
<p>母亲们都是重心偏向于工作而非家庭，这让她的童年缺少母亲的陪伴。但是她有三个姐姐（涩谷家三姐妹花），所以并不孤独。经常去隔壁蹭饭，几乎就是涩谷家的第四个女儿（并不）。</p>
<p>性格上给人感觉更像是堇，但有可可的“瞩目天赋”加成，她并没有被忽视，相反的非常惹眼。很注重礼节与仪式感，但并非日式，而是更西式的宫廷礼仪（沙俄），但是某些奇怪的地方又非常中式。（比如站姿坐姿拿筷子握笔这些地方，她会写毛笔字）<strong>优雅</strong>～</p>
<p>在同龄人中是交际花，话题中心，人生赢家组，是被称为“公主”的存在。虽然有点自恋，会突然举止浮夸仿佛用力过猛了<strong>戏精</strong>附体，但却对身边人的情绪变化非常敏感，很会照顾人，是非常温柔的贴心的“小公主”。</p>
<p>在家里会帮可可做家务，堇在家的时候也会很高兴地和堇一起下厨。可可加班的时候一个人在家也会寂寞会害怕，然后姐姐们就会来陪她了。</p>
<p>小时候被堇抱在腿上看到电视里堇演戏的样子特别帅气。堇应了女儿的要求，回去拍戏了。可可自己都快忙不过来了，所以小学时，几乎都是涩谷家姐妹在带着这个小妹妹。</p>
<p>经过“<strong>绑架</strong>”事件后，初中终于又可以和妈妈们一起吃晚饭了。</p>
<p>与涩谷家姐妹的相处模式：某种意义上和小帅哥音羽在学校里给人的感觉差不多。音羽是王子，薮是公主。不过感觉她俩本身不是很对付，音羽可能会拿她没辙。毕竟音羽并不喜欢受瞩目，而她是享受，乐在其中的那种。</p>
<p>和千穗理……经常一起胡闹，也很受千穗理照顾，但毕竟千穗理最宠的还是音羽。小家伙可能会羡慕，而稍微退开一段距离，有点难过，却又无可奈何。对大姐是粘却又保持着距离感，有点尊敬，更多是搞事情的好伙伴的感觉。</p>
<p>洞悉一切的笑面恶魔香菜子，薮是最不对付的，但是香菜子又是唯一的正常人，会在薮看着千穗理和音羽有点退缩默默让开的时候推她一把。告诉她，虽然不是亲姐妹，但是你是我们家的小妹妹，不用和我们客气。</p>
<p>小薮其实隐隐约约是能察觉到一点点香菜子身上有和自己很像的某种气息。两个人都是把自己本性藏起来了的人，所以算是心心相惜吧。</p>
<hr>
<p>谢谢你能看到这里。</p>
<p>这四个崽崽是群内讨论诞生的，大家一起养的崽崽。倾注了满满的爱的孩子们，所以说如果喜欢，严禁擅自抱图，一定要注明出处。盗设必究</p>
<p>过几天千音群会搞群子博，如果不雷子世代这样的设定，到时候可以关注一下。关于孩子们，我们就不再打扰主tag，只放在群子博的相关合集里了。</p>
<p>群内大佬云集，二创气氛活跃，粮巨多！还每天都有！欢迎来和大佬贴贴呀！</p>
<p><del>群号我放在评论区哦～</del><br>（<a target="_blank" rel="noopener" href="https://sandyzikun.github.io/">凪坤</a>：咕咕咕我还没写评论系统咕咕咕）<br>（<a target="_blank" rel="noopener" href="https://sandyzikun.github.io/">凪坤</a>：群号我放到<code>About(关于)</code>页面上了）</p>
<p><code>♡(ŐωŐ人)</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/Sou-%E5%B9%B3%E5%AE%89%E5%90%8D-%E8%96%AE/" rel="tag"># Sou (平安名 薮)</a>
              <a href="/next-nest/tags/Chihori-%E6%B6%A9%E8%B0%B7-%E5%8D%83%E7%A9%97%E7%90%86/" rel="tag"># Chihori (涩谷 千穗理)</a>
              <a href="/next-nest/tags/Kanako-%E6%B6%A9%E8%B0%B7-%E9%A6%99%E8%8F%9C%E5%AD%90/" rel="tag"># Kanako (涩谷 香菜子)</a>
              <a href="/next-nest/tags/Otoha-%E6%B6%A9%E8%B0%B7-%E9%9F%B3%E7%BE%BD/" rel="tag"># Otoha (涩谷 音羽)</a>
              <a href="/next-nest/tags/Liella-Generation-II-Liella-%E7%AC%AC%E4%BA%8C%E4%B8%96%E4%BB%A3/" rel="tag"># Liella! Generation II, Liella!第二世代</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2021/10/12/holax-sekai/" rel="prev" title="Holax Sekai">
      <i class="fa fa-chevron-left"></i> Holax Sekai
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2021/10/25/lof-1e6baacd-1cd3c9d6d/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%A9%E8%B0%B7-%E9%A6%99%E8%8F%9C%E5%AD%90%EF%BC%88%E5%8F%B3%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">涩谷 香菜子（右）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%AE%89%E5%90%8D-%E8%96%AE%EF%BC%88%E5%B7%A6%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">平安名 薮（左）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">凪坤sandyzikun</p>
  <div class="site-description" itemprop="description">終わらない居場所探し, NEXT NEST NEXT NEST</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">凪坤sandyzikun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
