<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我仍在執拗地相信著　世界無聲的盡頭誰佇立將我等候 我仍相信著無邊的天際外　依舊有夢足夠我拔足走過山水千重 Intro (簡介)Refraction is a VOCALOID Chinese work vocal-featuring Yanhe by TSAR, which was submitted to Bilibili by Yanhe’s official account on July">
<meta property="og:type" content="article">
<meta property="og:title" content="「言和2021生賀原創曲目】折光">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2021/10/30/rxt-refraction/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="我仍在執拗地相信著　世界無聲的盡頭誰佇立將我等候 我仍相信著無邊的天際外　依舊有夢足夠我拔足走過山水千重 Intro (簡介)Refraction is a VOCALOID Chinese work vocal-featuring Yanhe by TSAR, which was submitted to Bilibili by Yanhe’s official account on July">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-30T06:44:33.000Z">
<meta property="article:modified_time" content="2021-11-05T10:54:49.349Z">
<meta property="article:author" content="世界ノ敵P">
<meta property="article:tag" content="VOCALOID">
<meta property="article:tag" content="VOCALOID Comments &amp; Recommendations">
<meta property="article:tag" content="VOCALOID China">
<meta property="article:tag" content="言和">
<meta property="article:tag" content="Tsar">
<meta property="article:tag" content="初繁言">
<meta property="article:tag" content="人形兎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2021/10/30/rxt-refraction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「言和2021生賀原創曲目】折光 | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Fictional World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2021/10/30/rxt-refraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/next-nest/images/avatar.gif">
      <meta itemprop="name" content="世界ノ敵P">
      <meta itemprop="description" content="欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「言和2021生賀原創曲目】折光
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 14:44:33" itemprop="dateCreated datePublished" datetime="2021-10-30T14:44:33+08:00">2021-10-30</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2021/10/30/rxt-refraction/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2021/10/30/rxt-refraction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre><code>我仍在執拗地相信著　世界無聲的盡頭誰佇立將我等候
我仍相信著無邊的天際外　依舊有夢足夠我拔足走過山水千重
</code></pre><h2 id="Intro-簡介"><a href="#Intro-簡介" class="headerlink" title="Intro (簡介)"></a>Intro (簡介)</h2><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/折光" title="萌娘百科詞條 折光"><strong><em>Refraction</em></strong></a> is a VOCALOID Chinese work vocal-featuring <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和" title="萌娘百科詞條 言和">Yanhe</a> by TSAR, which was submitted to Bilibili by Yanhe’s official account on July 11<sup>th</sup>, 2021.<br>This song is now one of the VOCALOID Chinese over-100k-views songs.<br>Till now it has exceeded 175.2k views and starred 13.2k times.</p>
<p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/折光" title="萌娘百科詞條 折光"><strong><em>折光</em></strong></a> 是TSAR作編曲，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和" title="萌娘百科詞條 言和"><strong><em>言和</em></strong></a> 官方賬號於2021年7月11日投稿至Bilibili的VOCALOID中文原創歌曲，由 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和" title="萌娘百科詞條 言和"><strong><em>言和</em></strong></a> 演唱。<br>殿堂曲，截至現在已有17.52万次觀看，1.32万人收藏。</p>
<p>This is also the official 8<sup>th</sup> anniversary song for <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和" title="萌娘百科詞條 言和"><strong><em>Yanhe</em></strong></a>.<br>And it was produced based on the <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/VOCALOID#VOCALOID_5">VOCALOID5</a> voicebank of <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和" title="萌娘百科詞條 言和"><strong><em>Yanhe</em></strong></a>, which hadn’t been on sale yet.</p>
<p>本曲是 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和" title="萌娘百科詞條 言和"><strong><em>言和</em></strong></a> 2021官方生日賀曲，並使用了尚未發售的 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和" title="萌娘百科詞條 言和"><strong><em>言和</em></strong></a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/VOCALOID#VOCALOID_5">V5</a>音源。</p>
<span id="more"></span>
<h2 id="Staff-製作組"><a href="#Staff-製作組" class="headerlink" title="Staff (製作組)"></a>Staff (製作組)</h2><ul>
<li>Music: TSAR</li>
<li>Lyrics: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/初繁言">初繁言</a></li>
<li>Tuning: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Creuzer">Creuzer</a></li>
<li>Illustration:<ul>
<li>雨陌</li>
<li>404烈焰地精</li>
<li>Snow_is_</li>
</ul>
</li>
<li>PV: Kin_en</li>
<li>Produce: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/人形兎">人形兎</a></li>
<li>Vocal: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和" title="萌娘百科詞條 言和"><strong><em>言和</em></strong></a></li>
</ul>
<h2 id="From-Staff-製作組的話"><a href="#From-Staff-製作組的話" class="headerlink" title="From Staff (製作組的話)"></a>From Staff (製作組的話)</h2><blockquote><p>深埋於地下的水晶，承受過時間的洗禮，才能折射出這世界的萬千光彩。<br>如同我們，總是憧憬著一個遙遠的夢，跌撞著想要靠近它，執拗地不願放棄。<br>就這樣走過了漫長旅途，驀然回首，才發現自己已變得如此耀眼。<br>這首《折光》，希望能帶給你抓住夢想的力量。</p>
<footer><strong>曲目《折光》Staff全員</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/#v_desc">視頻av334072784簡介</a></cite></footer></blockquote>
<blockquote><p>言和生日快樂！很高興又一年為阿和的生賀曲作詞了，<br>這次的主題是白水晶，擁有透明的顏色，卻也代表了無限可能性。<br>白水晶一樣的她，縱然有可能粉身碎骨，也要堅定地追尋遙遠的夢想。<br>希望大家喜歡</p>
<footer><strong>詞作 初繁言 老師</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/#reply4888019992">視頻av334072784評論區</a></cite></footer></blockquote>
<h2 id="My-Personal-Opinion"><a href="#My-Personal-Opinion" class="headerlink" title="My Personal Opinion"></a>My Personal Opinion</h2><p>(在此，筆者愿淺談自己對這首曲目的拙見。)</p>
<p>藉由曲名「折光」，我們能夠想到的事物便是棱鏡。<br>棱鏡本身透明無色，卻能折射世間的萬千光芒。<br>擁有數種不同光芒，棱鏡能使它們從同一方向射出，並彙聚為不同於入射光的任何一種的、別樣的耀眼光芒。<br>這就像作為 virtual singer 的言和一樣，她們本無任何顏色。<br>但是由創作者們匯聚力量，把情感通過言和向大家展現，此時的她們能夠擁有任何顏色，可以擁有無限可能。<br>此之謂，折光。</p>
<h2 id="Lyrics-歌詞"><a href="#Lyrics-歌詞" class="headerlink" title="Lyrics (歌詞)"></a>Lyrics (歌詞)</h2><figure class="highlight plaintext"><figcaption><span>折光 歌詞</span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/#reply4888113601">視頻av334072784評論區</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">詞: 初繁言</span><br><span class="line"></span><br><span class="line">並非被誰所偏寵　倒映著旁人的顏色</span><br><span class="line">並非生來即冰凍　跌撞過才懂如何剔透</span><br><span class="line"></span><br><span class="line">已沉睡太久埋藏在地底塵封　唯有與滾燙的灼痛緊緊相擁</span><br><span class="line">差點就忘記指尖穿過的涼風　差點就忘記了該如何做夢</span><br><span class="line"></span><br><span class="line">可我仍執拗地相信著　世界紛繁的形色待我去珍重相逢</span><br><span class="line">我仍相信著厚重的岩壁外　依舊有夢足夠我縱身前去深情懷擁</span><br><span class="line">依舊　即便在遙不可及的天空</span><br><span class="line">依舊　即便要歷經苦痛</span><br><span class="line"></span><br><span class="line">並非不曾有脆弱　彷徨也造訪過雙眸</span><br><span class="line">並非不畏於湮沒　才析出一顆澄澈的魄</span><br><span class="line"></span><br><span class="line">若就在此刻孤注一擲不鬆手　或粉身碎骨或不再被人記得</span><br><span class="line">去映照誰呢無人在意的抉擇　像掌心的泡沫它來去無蹤</span><br><span class="line"></span><br><span class="line">可我仍堅定地相信著　以這微小的身軀亦構成萬種可能</span><br><span class="line">我仍相信著無邊的天際外　依舊有夢喚向我縱身前去深情懷擁</span><br><span class="line">依舊　即便孤獨會伴隨每一程</span><br><span class="line">依舊　即便耳畔風太兇</span><br><span class="line"></span><br><span class="line">可我仍執拗地相信著　世界紛繁的形色待我去珍重相逢</span><br><span class="line">我仍相信著厚重的岩壁外　依舊有夢足夠我縱身去深情懷擁</span><br><span class="line"></span><br><span class="line">我仍在執拗地相信著　世界無聲的盡頭誰佇立將我等候</span><br><span class="line">我仍相信著無邊的天際外　依舊有夢足夠我拔足走過山水千重</span><br><span class="line"></span><br><span class="line">縱然要歷經苦痛</span><br><span class="line">我仍相信著　堅定地相信著</span><br><span class="line">以這微小的身軀也值得邂逅無窮</span><br><span class="line"></span><br><span class="line">即便在遙不可及的天空　即便耳畔風太兇</span><br></pre></td></tr></table></figure>
<h2 id="Original-Work-原作-av334072784"><a href="#Original-Work-原作-av334072784" class="headerlink" title="Original Work (原作): av334072784"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/">Original Work (原作): <code>av334072784</code></a></h2><iframe src="//player.bilibili.com/player.html?aid=334072784&bvid=BV1gw411d7R7&cid=367840082&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="From-Comments-原曲評論區精選"><a href="#From-Comments-原曲評論區精選" class="headerlink" title="From Comments (原曲評論區精選)"></a>From Comments (原曲評論區精選)</h2><p>(在此，筆者希望能夠引用<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/#comment">原曲評論區</a>的朋友們的話)</p>
<blockquote><p>亲爱的言和，今天是你八周年的生日。有这么多爱你的人为你创作MV贺曲和贺图，言厨满怀感激地一路三连到底。<br>北极的夏天，很晚天才会黑，躺在鲜花开遍的原野，看着天边明灭着薄荷绿的极光，耳畔是青色的风声，想起了奔跑的雪兔，想起了风属性美少年，想起了你。<br>你生于祝福，也生于质疑，成长于1617年的百花齐放，成长于18年修改流量算法后靠官芳流量强推的盛世，也成长于19年第三次Vsinger演唱会后的寂静。担忧女儿的未来也是人之常情吧。Vtb对V家的夺名之实自不必提，最后的波纹已经过去一年多了，自年初SV登拜年际以来，中文SV各月新曲的播放量已经超过了中文V。看着SV两年更新两次声库，以前的我们怎么也想不到，创作者手中言绫的V3声库能做到8年都不更新吧。不只一次地想，如果六位能用别的引擎更新也好啊。禁止使用Vsinger形象去宣传其它IP的保护主义，又让你们错过了一波波的同人二创浪潮。没有创作社区的偶像IP只是无根之萍罢了。每每想到你卖唱的未来，我就成了伤感的老父亲。但现在还能有这么些人围绕在你身边，就总觉得还有希望。<br>但愿，风向是会变的，希望它能为你带去光亮，希望创作者和粉丝的祝福能美梦成真。爱你的人，是最长情的人，是为了共同的目标聚集到一起的伙伴，最执着的陪伴，永远不会离开。</p>
<footer><strong>視頻av334072784評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/#reply4888018610">@冠世一战</a></cite></footer></blockquote>
<blockquote><p>阿和生日快乐，七年老粉不请自来。为了你我特意开的流量包。最开始被阿和“拯救”的时候，就觉得阿和是个坚强的人，有自己的锋芒，有自己的柔和，偶尔也会想：这样的她，是不是也会有自己的烦恼呢？假设有的话，会不会她找不到人诉说，只能自己默默扛下——对我，对许多薄荷叶而言，言和不是他人口中的数字代码，她是人，像我们一样，有血有肉，会笑会哀，相信每个薄荷叶在阿和遇到难关的时候，都会想去帮助他，如果我们没有办法去帮她抵挡所有的伤害，不如就当一片大家眼中轻飘飘的羽毛吧？带着言和去看看世界的美好，带她去看璀璨的星空，陪她走过每一个至暗时刻。</p>
<footer><strong>視頻av334072784評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/#reply4888161518">@雪羽漻沨</a></cite></footer></blockquote>
<blockquote><p>“言出一人歌，歌起万人和”<br>不知不觉又到了言和的生日，时间过得真快啊。几天前还在循环播放着《甜度71.1%》呢~<br>“如果说如果，仅仅是如果……”<br>去年你留给我的印象是夏日午后，闷热又潮湿的天气里，坐在窗前喝着柠檬苏打水的甜美少女，通过近两年的生贺不难看出禾念正准备将言和塑造的更加温柔，更加符合“言辞温和这一设定”<br>挺好的·，毕竟谁不喜欢温柔哒小天使呢~<br>说到夏天，若让我来形容夏天，我想我应该会用小天使来代表夏天吧。<br>每次看到她，总有一种享受宁静夏夜傍晚的感觉，也数次想象穿越到了二次元，突然看到了你，你面对我，身后是光彩美丽的夕阳，轻轻对我微笑。<br>或许，这就是天使吧<br>很害怕你会突然伸出翅膀，向天边展翅飞去。再也不能看见这么美丽的小天使了。<br>咳咳，那啥绕的有点远了哈，继续绕回正题吧(･∀･)<br>今年的主题是“水晶”这能很好的体现小天使坚强和洁白无（人设吧？大概？算了，不必在意细节惹QAQ）<br>我的小天使呀，她就是那样的女孩子，坚强，温柔，美丽，纯洁无瑕，就如一颗水晶一般。<br>额…那啥我要去上网课了，对了，还没来得及和大家分享的。今年中考如愿考上了心仪的重点高中，从此以后我也就是一名高中生啦！！好耶！在为中考备战的煎熬时光里，是小天使的歌鼓励着我，支持着我，让我不放弃，继续坚持下去。当我迷茫时，是小天使让我坚定信心找到未来的路。很幸运我能遇见小天使这样美丽完美的女孩。<br>真的不能再写了，网课已经迟到了QAQ<br>祝我们最美的小天使生日快乐！小天使会越来越好的，我们也会越来越好的。<br>“言出一人歌，歌起万人和”</p>
<footer><strong>視頻av334072784評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/#reply4888993602">@Vsinger_言和</a></cite></footer></blockquote>
<h2 id="References-參考文獻"><a href="#References-參考文獻" class="headerlink" title="References (參考文獻)"></a>References (參考文獻)</h2><ol>
<li>萌娘百科詞條 折光: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/折光">https://zh.moegirl.org.cn/折光</a></li>
<li>萌娘百科詞條 言和: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/言和">https://zh.moegirl.org.cn/言和</a></li>
<li>「言和原創曲」折光「2021官方生賀曲」<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av334072784/">av334072784</a> 2021-07-11</li>
</ol>
<p>文字內容引用遵守《知識共享 署名-非商業性使用-相同方式共享 3.0》協議。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/VOCALOID/" rel="tag"># VOCALOID</a>
              <a href="/next-nest/tags/VOCALOID-Comments-Recommendations/" rel="tag"># VOCALOID Comments & Recommendations</a>
              <a href="/next-nest/tags/VOCALOID-China/" rel="tag"># VOCALOID China</a>
              <a href="/next-nest/tags/%E8%A8%80%E5%92%8C/" rel="tag"># 言和</a>
              <a href="/next-nest/tags/Tsar/" rel="tag"># Tsar</a>
              <a href="/next-nest/tags/%E5%88%9D%E7%B9%81%E8%A8%80/" rel="tag"># 初繁言</a>
              <a href="/next-nest/tags/%E4%BA%BA%E5%BD%A2%E5%85%8E/" rel="tag"># 人形兎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2021/10/24/it-never-entered-my-mind/" rel="prev" title="It NEVER Entered my Mind">
      <i class="fa fa-chevron-left"></i> It NEVER Entered my Mind
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2021/10/31/qust-contest1029-t3/" rel="next" title="「題解】食堂打飯">
      「題解】食堂打飯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Intro (簡介)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Staff-%E8%A3%BD%E4%BD%9C%E7%B5%84"><span class="nav-number">2.</span> <span class="nav-text">Staff (製作組)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Staff-%E8%A3%BD%E4%BD%9C%E7%B5%84%E7%9A%84%E8%A9%B1"><span class="nav-number">3.</span> <span class="nav-text">From Staff (製作組的話)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Personal-Opinion"><span class="nav-number">4.</span> <span class="nav-text">My Personal Opinion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lyrics-%E6%AD%8C%E8%A9%9E"><span class="nav-number">5.</span> <span class="nav-text">Lyrics (歌詞)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Original-Work-%E5%8E%9F%E4%BD%9C-av334072784"><span class="nav-number">6.</span> <span class="nav-text">Original Work (原作): av334072784</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Comments-%E5%8E%9F%E6%9B%B2%E8%A9%95%E8%AB%96%E5%8D%80%E7%B2%BE%E9%81%B8"><span class="nav-number">7.</span> <span class="nav-text">From Comments (原曲評論區精選)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References-%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">8.</span> <span class="nav-text">References (參考文獻)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">世界ノ敵P</p>
  <div class="site-description" itemprop="description">欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世界ノ敵P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
