<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/next-nest/lib/pace/pace-theme-material.min.css">
  <script src="/next-nest/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Attention!!第一次寫非VOCALOID曲目的曲推，有覺得寫得不好的地方請歡迎來懟我，當然對於我覺得你說得不對的地方，我不保證不會懟回來             Looking for light いま動き始めた僕らの物語 どんな奇跡だって 起こすのさ Liella!Starlight Prologue  (Cover Image from av336162034">
<meta property="og:type" content="article">
<meta property="og:title" content="「Superstar】Eps#12插入曲 Starlight Prologue 曲推">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2021/11/01/comments-starprologue/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="Attention!!第一次寫非VOCALOID曲目的曲推，有覺得寫得不好的地方請歡迎來懟我，當然對於我覺得你說得不對的地方，我不保證不會懟回來             Looking for light いま動き始めた僕らの物語 どんな奇跡だって 起こすのさ Liella!Starlight Prologue  (Cover Image from av336162034">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2021/11/01/comments-starprologue/starprologue-moment.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2021/11/01/comments-starprologue/cover-starprologue.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2021/11/01/comments-starprologue/始まりは君の空A.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2021/11/01/comments-starprologue/cover-nonfiction.jpeg">
<meta property="article:published_time" content="2021-11-01T00:58:28.000Z">
<meta property="article:modified_time" content="2021-12-30T02:38:49.259Z">
<meta property="article:author" content="世界ノ敵P">
<meta property="article:tag" content="Virtual Idols (虛擬偶像)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liella-gen2.github.io/next-nest/2021/11/01/comments-starprologue/starprologue-moment.jpeg">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2021/11/01/comments-starprologue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「Superstar】Eps#12插入曲 Starlight Prologue 曲推 | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wusa!~<code>(•㉨•)</code></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/next-nest/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2021/11/01/comments-starprologue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p1.music.126.net/XYqXjtkrAAQ5IUzFN_Hwqg==/109951164137145524.jpg">
      <meta itemprop="name" content="世界ノ敵P">
      <meta itemprop="description" content="欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Superstar】Eps#12插入曲 Starlight Prologue 曲推
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-01 08:58:28" itemprop="dateCreated datePublished" datetime="2021-11-01T08:58:28+08:00">2021-11-01</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2021/11/01/comments-starprologue/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2021/11/01/comments-starprologue/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note warning">
            <h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention!!"></a>Attention!!</h2><p>第一次寫非VOCALOID曲目的曲推，有覺得寫得不好的地方請歡迎來懟我，<br>當然對於我覺得你說得不對的地方，我不保證不會懟回來</p>
          </div>
<blockquote><!-- lyrics in codeblock -->
<pre><code>Looking for light
いま動き始めた僕らの物語
どんな奇跡だって 起こすのさ
</code></pre><footer><strong>Liella!</strong><cite><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue">Starlight Prologue</a></cite></footer></blockquote>
<p><img src="/next-nest/2021/11/01/comments-starprologue/starprologue-moment.jpeg" alt="Cover of &quot;Starlight Prologue&quot;, from av336162034"></p>
<p>(Cover Image from <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/"><code>av336162034</code></a>)</p>
<h2 id="Intro-簡介"><a href="#Intro-簡介" class="headerlink" title="Intro (簡介)"></a>Intro (簡介)</h2><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue" title="萌娘百科詞條 Starlight Prologue"><strong><em>Starlight Prologue</em></strong></a> <sup><a href="#fn_1" id="reffn_1">1</a></sup> 是《<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!">LoveLive!Superstar!!</a>》电视动画第12囘的插曲，由 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!" title="萌娘百科詞條 Liella!"><strong><em>Liella!</em></strong></a> <sup><a href="#fn_2" id="reffn_2">2</a></sup> 演唱，收录于动画第三张插入曲单曲《<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue">ノンフィクション!!/Starlight Prologue</a>》中。该单曲于2021年10月20日发售。</p>
<span id="more"></span>
<h2 id="Staff-製作組"><a href="#Staff-製作組" class="headerlink" title="Staff (製作組)"></a>Staff (製作組)</h2><ul>
<li>Lyrics (作詞): 宮嶋 淳子</li>
<li>Composition (作曲): 小幡 康裕</li>
<li>Arrangement (編曲): 山下 洋介</li>
<li>String Arrangement (管弦樂編曲): 兼松 眾</li>
</ul>
<h2 id="Miscellaneous-雜談"><a href="#Miscellaneous-雜談" class="headerlink" title="Miscellaneous (雜談)"></a>Miscellaneous (雜談)</h2><ol>
<li><p>本曲目爲番劇第12囘的Insertion，因此人們在對本曲目進行評價的時候經常與第12囘《Song for All》聯係在一起。<br> 該囘目因其中出現大量元素與<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!">LoveLive!</a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!/TV动画作品#TV动画第二期">第二季</a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ep80125/">第九囘《心之Melody》</a>衝撞性雷同，而被觀衆認定爲是編劇<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/花田十辉">花田十煇</a>複刻前作的產物。<br> 對應地，人們也常常把這首 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue" title="萌娘百科詞條 Starlight Prologue"><strong><em>Starlight Prologue</em></strong></a> 拿來和那一囘的插入曲目 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Snow_halation"><em>Snow Halation</em></a> <sup><a href="#fn_3" id="reffn_3">3</a></sup> 進行比較。<br> 在此，筆者不對劇情及與過往劇情相似部分作多餘評價。</p>
</li>
<li><p>這是本曲目在專輯中的封面:<img src="/next-nest/2021/11/01/comments-starprologue/cover-starprologue.jpeg" alt="Cover of the Album, Episode &quot;Starlight Prologue&quot;">封面的構圖與一單 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/起始是你的天空"><strong><em>始まりは君の空</em></strong></a> <sup><a href="#fn_4" id="reffn_4">4</a></sup> <code>みんなで叶える物語盤(大家一起實現的故事盤)</code>封面的構圖完全一致;<img src="/next-nest/2021/11/01/comments-starprologue/始まりは君の空A.jpeg" alt="Cover of the Album &quot;Hajimari wa kimi no sora&quot; (始まりは君の空), Episode &quot;みんなで叶える物語&quot;">不僅如此，其與專輯<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue">Nonfiction!!/Starlight Prologue</a>兩款當中另一個盤的封面(曲目 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Nonfiction!!"><strong><em>Nonfiction!!</em></strong></a> <sup><a href="#fn_5" id="reffn_5">5</a></sup>)相比，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/平安名堇"><strong>堇</strong></a>和<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/涩谷香音"><strong>香音</strong></a>所作的動作亦十分相近，皆是向紙面外方向伸出左手…<img src="/next-nest/2021/11/01/comments-starprologue/cover-nonfiction.jpeg" alt="Cover of the Album, Episode &quot;Nonfiction!!&quot;"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~">Liella! First LoveLive! Tour ~Starlines~</a><sup><a href="#fn_6" id="reffn_6">6</a></sup><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#群马公演" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演)">群馬公演</a>的兩天(<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day1（10.30）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day1)">Day1: Oct 30<sup>th</sup>, 2021</a> &amp; <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day2)">Day2: Oct 31<sup>st</sup>, 2021</a>)的節目單 <em><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day1（10.30）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day1)">完</a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day2)">全</a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day1（10.30）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day1)">一</a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day2)">致</a></em> ，兩次都在第18首，亦即Encore前的倒數第二首的位置上。</p>
</li>
<li><p>截至筆者編輯時間(2021年11月2日)，本曲目已在<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~">Liella! First LoveLive! Tour ~Starlines~</a> <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#群马公演" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演)">群馬公演</a>的兩天(<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day1（10.30）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day1)">Day1: Oct 30<sup>th</sup>, 2021</a> &amp; <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day2)">Day2: Oct 31<sup>st</sup>, 2021</a>)各登場一次，在<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~#Day2（10.31）" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~ (群馬公演, Day2)">Day2</a>的<strong>live現場、以及諸多民間轉播的場合</strong>，臺下的觀衆們通過應援棒變色自行復現了番劇中地面裝飾燈釋放金色輝光的瞬間，效果及其震撼——<strong>這是大家一起實現的故事！</strong><br> 下面的視頻為一處轉播點的觀衆實現變色的實錄<br> (官方主場當然也有實現變色啦…場外就有大佬在講解與組織變色的計劃，但是導播沒有錄上<del>建議和花田十煇一起放飛<span class="hidiv">，建議讓提出此囘高强度巡演的策劃駝著他倆飛，這家夥才是真的罪大惡極</span></del>。)</p>
 <iframe src="//player.bilibili.com/player.html?aid=933946661&bvid=BV1sT4y1d7Qg&cid=434180384&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

</li>
</ol>
<h2 id="My-Personal-Opinion"><a href="#My-Personal-Opinion" class="headerlink" title="My Personal Opinion"></a>My Personal Opinion</h2><p>(筆者在此淺談自己對這首曲目的看法。)</p>
<p>或許番劇劇情中有大量雷同、衝撞、致敬的成分，但與<em>Snow Halation</em>相比，<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue" title="萌娘百科詞條 Starlight Prologue"><strong><em>Starlight Prologue</em></strong></a> 完全是背景、情感、風格、含義截然不同的另一首歌。<br>筆者在2015年入宅之時對<em>Snow Halation</em>有所耳聞，但當時并未深入研究，因此或許對於那支曲目并無太强的先入爲主之感。<br>在認真聽完兩首歌之後，在筆者個人看來，<em>Snow Halation</em>是<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/M&#39;s"><em>μ’s</em></a>成立已有較長時間，成員之間的羈絆趨於深厚，大家將自己的心願匯聚，共同化作的一首，大家共同完成的曲目，以此戰勝昔日的對手<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/A-RISE"><em>A-Rise</em></a>而挺進決賽。<br>但 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue" title="萌娘百科詞條 Starlight Prologue"><strong><em>Starlight Prologue</em></strong></a> 則是大家剛剛結成，準備出發的號角<span class="hidiv">(首 戰 敗 北)</span>，比起<em>Snow Halation</em>略帶悲傷的抒情<del>(在某些方面真的不輸通常意義上的情歌<span class="hidiv">，希：“計劃”通</span>)</del>，更多的是啓程時刻的希望與明亮之感。<br>如若真的要説這支曲目本身是在呼應誰的話，那麽筆者認爲應當是 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/未来预报哈利路亚!"><strong><em>未来予報ハレルヤ！</em></strong></a> 。<br>正如歌詞中所説得一楊，如今， <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!" title="萌娘百科詞條 Liella!"><strong><em>Liella!</em></strong></a> 與<strong><em>喜歡Liella!的大家</em></strong>之間的故事才剛剛開始，到目前爲止，我們經厤著的有遺憾、有驚喜、也有滿足感，接下來，讓我們一起書寫下新的續篇。</p>
<h2 id="From-Comments-評論區精選"><a href="#From-Comments-評論區精選" class="headerlink" title="From Comments (評論區精選)"></a>From Comments (評論區精選)</h2><p>(在此，請允許筆者引用<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/#comment"><code>av336162034</code>評論區</a>中，筆者認爲非常值得的幾條，分享給大家)</p>
<blockquote><p>开头每个人的solo都是在说自己和liella的故事啊！<br>可可:你我的相遇<br>香音:给予我莫大的勇气<br>堇:是你将我带到起跑线<br>千:但接下来就该轮到我了<br>恋:晴空万里的未来去创造吧！<br>我永远喜欢liella!</p>
<footer><strong>av336162034評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/#reply5602500769">@是南边呀</a></cite></footer></blockquote>
<blockquote><p>昨晚十二点半看完了最后一集…五味杂陈呀<br>目前（个人）认为曲调最好听的：私的幸福你≥wish song ≈ starlight≥未来预报<br>场面最震撼的：Tiny stars＝nonfiction ≥starlight<br>最有意义的：每一首歌</p>
<footer><strong>av336162034評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/#reply5609277803">@葫闹</a></cite></footer></blockquote>
<blockquote><p>随着12话的「Starlight Prologue」演出完成，星团的第一季圆满撒花，但真正的梦想不会止步于此的对吧？正如这集live的名字，星团在此刻唱响了星光般的「序曲」。每个人的信念，羁绊，成长，一点一点连结起来，转动着故事的齿轮，描绘着liella晴空万里的未来，想起最初看到朗读动画，看到第一集时对这次lovelive的期望与信心，如今我认为星团绝对做到了。尽管渺小，因为不是孤身一人，便能不放弃的向前，这样紧握着炽热信念的五人，追逐着同一个梦想，此般相遇如同是神赐予的吻。无论在哪一次元，liella的故事都刚刚翻开第一页，尽管会不安，犹豫，怀疑，但想要歌唱的心情将每一个团员心中怀抱的情感在五线谱上连结起来。而这个传递着热切希望的星团终会到达她们梦想中的彼方，school idol从第一话的无人问津到如今十二话登上梦中的舞台，她们最初的热爱便不再是虚构。<br>        感谢星团带给我的悸动，和永不言弃的决意<br>        撒，想要让歌声传达到宇的宙角落，那就在这片一切开始的天空迎接如风的未来，奏响梦想吧，liella！</p>
<footer><strong>av336162034評論區</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/#reply5601840114">@星环Starring</a></cite></footer></blockquote>
<h2 id="Lyrics-歌詞"><a href="#Lyrics-歌詞" class="headerlink" title="Lyrics (歌詞)"></a>Lyrics (歌詞)</h2><figure class="highlight vocatag vocalyrics">
            <table>
                <tbody>
                    <tr>
                        <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre>
                        </td>
                        <td class="code">
                            <pre><span class="line">* 作詞: 宮嶋 淳子<br>* 作曲: 小幡 康裕<br>* 編曲: 山下 洋介<br>* 弦編曲: 兼松 衆<br><span class="base16colored-magenta"><br><span class="base16colored-orange">ちいさく瞬いた　胸の奥でまた<br>叶えにいこうよって憧れが騒ぐ</span><br><span class="base16colored-cyan">いそいで駆け出した　なんでもできるさ<br>出会いがくれた</span>大きな勇気<br><br><span class="base16colored-green">始まりは君から</span><br><span class="base16colored-red">でも次は僕から</span><br><span class="base16colored-blue">晴れわたる未来を創るよ</span><br>どこまでも走る<br><br>Looking for light<br>いま動き始めた僕らの物語<br><span class="base16colored-green">どんな奇跡だって</span><span class="base16colored-cyan">起こすのさ</span><br>キラキラ大空に舞い散る夢<br>かき集めてひとつひとつ<br>叶えてゆこう<br><br><span class="base16colored-blue">ぎゅっとね　結んでった僕らの願いは<br>思いもよらないカタチに変わってく</span><br><span class="base16colored-red">ときめきこぼれて　目と目あわせ笑った<br>どの瞬間も</span>宝物さ<br><br><span class="base16colored-green">振り返ればいつも</span><br><span class="base16colored-cyan">笑顔の君がいる</span><br><span class="base16colored-green">この時が続いて</span>ゆくように<br>もっと強くなる<br><br>Going the way<br>明日は何色に染まってゆくのだろう<br>果てしない希望があふれだす<br>キラキラ輝くセカイはきっと<br>まだ知らないはずむ鼓動<br>教えてくれる<br><br><span class="base16colored-red">信じる気持ちが揺らぐときは</span><br><span class="base16colored-blue">想いを歌にして伝えよう</span><br><span class="base16colored-green">涙は一番うれしい日に</span><br><span class="base16colored-cyan">とっておく</span>　そう決めたんだから<br><br><span class="base16colored-orange">Looking for light<br>いま動き始めた僕らの物語<br>どんな奇跡だって</span>起こすのさ<br>キラキラ大空に舞い散る夢<br>かき集めてひとつひとつ<br>叶えてゆこう<br><br><span class="base16colored-orange">君と煌めきを</span><br>描くよ　ずっと</span></span></pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </figure>
<h2 id="Extra-額外項"><a href="#Extra-額外項" class="headerlink" title="Extra (額外項)"></a>Extra (額外項)</h2><p>筆者在此謹代表筆者個人，</p>
<h3 id="預祝Liella-1stLive後面的公演順利進行！"><a href="#預祝Liella-1stLive後面的公演順利進行！" class="headerlink" title="預祝Liella!1stLive後面的公演順利進行！"></a>預祝<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!" title="萌娘百科詞條 Liella!"><strong><em>Liella!</em></strong></a><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~" title="萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~"><code>1<sup>st</sup>Live</code></a>後面的公演順利進行！</h3><p><code>✿ヽ(°▽°)ノ✿</code></p>
<h2 id="References-參考文獻"><a href="#References-參考文獻" class="headerlink" title="References (參考文獻)"></a>References (參考文獻)</h2><ol>
<li>萌娘百科詞條 Starlight Prologue: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue">https://zh.moegirl.org.cn/Starlight_Prologue</a></li>
<li>萌娘百科詞條 Nonfiction!!/Starlight Prologue: <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue">https://zh.moegirl.org.cn/Nonfiction!!_Starlight_Prologue</a></li>
<li>「中字」Starlight Prologue（星光序言）-Liella!《LoveLive!Superstar!!》第12话插入歌 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av336162034/">av336162034</a> 2021-10-17</li>
</ol>
<blockquote id="fn_1">
<sup>1</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Starlight_Prologue">萌娘百科詞條 Starlight Prologue</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Liella!">萌娘百科詞條 Liella!</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Snow_halation">萌娘百科詞條 Snow Halation</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/起始是你的天空">萌娘百科詞條 始まりは君の空</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Nonfiction!!">萌娘百科詞條 Nonfiction!!</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/LoveLive!Superstar!!_Liella!_First_LoveLive!_Tour_~Starlines~">萌娘百科詞條 Liella! First LoveLive! Tour ~Starlines~</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<p>文字內容引用遵守《知識共享 署名-非商業性使用-相同方式共享 3.0》協議。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/Virtual-Idols-%E8%99%9B%E6%93%AC%E5%81%B6%E5%83%8F/" rel="tag"># Virtual Idols (虛擬偶像)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/01/todolist-01/" rel="prev" title="Some Comments & Recommendations Written in Senior High to be Rewritten">
      <i class="fa fa-chevron-left"></i> Some Comments & Recommendations Written in Senior High to be Rewritten
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2021/11/02/comments-ayumu-solo03-solo04/" rel="next" title="(未完成!!)「上原步夢】 Say Good-Bye 涙 (Solo3) & Break the System (Solo4) 曲推">
      (未完成!!)「上原步夢】 Say Good-Bye 涙 (Solo3) & Break the System (Solo4) 曲推 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Attention"><span class="nav-number">1.</span> <span class="nav-text">Attention!!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Intro (簡介)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Staff-%E8%A3%BD%E4%BD%9C%E7%B5%84"><span class="nav-number">3.</span> <span class="nav-text">Staff (製作組)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miscellaneous-%E9%9B%9C%E8%AB%87"><span class="nav-number">4.</span> <span class="nav-text">Miscellaneous (雜談)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-Personal-Opinion"><span class="nav-number">5.</span> <span class="nav-text">My Personal Opinion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-Comments-%E8%A9%95%E8%AB%96%E5%8D%80%E7%B2%BE%E9%81%B8"><span class="nav-number">6.</span> <span class="nav-text">From Comments (評論區精選)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lyrics-%E6%AD%8C%E8%A9%9E"><span class="nav-number">7.</span> <span class="nav-text">Lyrics (歌詞)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extra-%E9%A1%8D%E5%A4%96%E9%A0%85"><span class="nav-number">8.</span> <span class="nav-text">Extra (額外項)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%90%E7%A5%9DLiella-1stLive%E5%BE%8C%E9%9D%A2%E7%9A%84%E5%85%AC%E6%BC%94%E9%A0%86%E5%88%A9%E9%80%B2%E8%A1%8C%EF%BC%81"><span class="nav-number">8.1.</span> <span class="nav-text">預祝Liella!1stLive後面的公演順利進行！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References-%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">9.</span> <span class="nav-text">References (參考文獻)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="世界ノ敵P"
      src="https://p1.music.126.net/XYqXjtkrAAQ5IUzFN_Hwqg==/109951164137145524.jpg">
  <p class="site-author-name" itemprop="name">世界ノ敵P</p>
  <div class="site-description" itemprop="description">欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/next-nest/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sandyzikun/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sandyzikun&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner footer-banner">
        <h1>Sharing the World!!</h1>
      </div>
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世界ノ敵P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  




  
<script src="/next-nest/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
