<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/next-nest/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/next-nest/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/next-nest/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/next-nest/images/logo.svg" color="#222">

<link rel="stylesheet" href="/next-nest/css/main.css">


<link rel="stylesheet" href="/next-nest/lib/fontawesome-6.0.0-beta3/css/all.min.css" />
<link rel="stylesheet" href="/next-nest/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/next-nest/lib/pace/pace-theme-material.min.css">
  <script src="/next-nest/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liella-gen2.github.io","root":"/next-nest/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="比較好奇，然後統計一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些虛擬樂隊的樂器">
<meta property="og:url" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/index.html">
<meta property="og:site_name" content="Next Nest">
<meta property="og:description" content="比較好奇，然後統計一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129981-00.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129981-01.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129981-02.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129981-03.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129981-04.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129981-05.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129981-06.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129962-00.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129962-01.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129962-02.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129993-00.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129993-01.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129993-02.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129993-03.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129993-04.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129993-05.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129993-06.jpeg">
<meta property="og:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129993-07.jpeg">
<meta property="article:published_time" content="2022-01-27T15:01:59.000Z">
<meta property="article:modified_time" content="2022-01-27T16:32:52.338Z">
<meta property="article:author" content="折光P">
<meta property="article:tag" content="Virtual Artists (虛擬藝人)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/129981-00.jpeg">

<link rel="canonical" href="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一些虛擬樂隊的樂器 | Next Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/next-nest/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Next Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wusa!~<code>(•㉨•)</code></p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/next-nest/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/next-nest/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">67</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/next-nest/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/next-nest/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">24</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liella-gen2.github.io/next-nest/2022/01/27/virtual-band-inst/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p1.music.126.net/XYqXjtkrAAQ5IUzFN_Hwqg==/109951164137145524.jpg">
      <meta itemprop="name" content="折光P">
      <meta itemprop="description" content="欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Next Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些虛擬樂隊的樂器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-27 23:01:59" itemprop="dateCreated datePublished" datetime="2022-01-27T23:01:59+08:00">2022-01-27</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/next-nest/2022/01/27/virtual-band-inst/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/next-nest/2022/01/27/virtual-band-inst/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>比較好奇，然後統計一下。</p>
<span id="more"></span>
<h2 id="BanG-Dream"><a href="#BanG-Dream" class="headerlink" title="BanG Dream!"></a>BanG Dream!</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Poppin&#39;Party"><code>Poppin&#39;Party</code></a></p>
<ul>
<li>Toyama Kasumi (戶山香澄): ESP RANDOM STAR <del>Kasumi</del></li>
<li>Hanazono Tae (花園多惠): ESP SNAPPER <del>Tae</del></li>
<li>Ushigome Rimi (牛込里美): ESP VIPER BASS <del>Rimi</del></li>
<li>Yamabuki Saaya (山吹沙綾): Pearl Reference PURE Drum Kit</li>
<li>Ichigaya Arisa (市谷有咲): Roland AX-Synth</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Pastel*Palettes"><code>Pastel*Palettes</code></a></p>
<ul>
<li>Shirasagi Chisato (白鷺千聖): Fender Japan PJ-36 JAZZ BASS SPECIAL</li>
<li>Wakamiya Eve (若宮伊芙): Roland Lucina AX-09</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Hello,_Happy_World!"><code>Hello, Happy World!</code></a></p>
<ul>
<li>Kitazawa Hagumi (北澤育美): Rickenbacker 4003 Bass</li>
<li>Okusawa Misaki (奥泽美咲): Pioneer DJM-900NXS2&amp;CDJ-900NXS</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Roselia"><code>Roselia</code></a></p>
<ul>
<li>Hikawa Sayo (冰川紗夜): ESP M-II <del>ROSELIA SAYO</del></li>
<li>Imai Lisa (今井莉莎): ESP BTL <del>ROSELIA LISA</del></li>
<li>Udagawa Ako (宇田川亞子): dw Collector’s Maple Drum Set</li>
<li>Shirokane Rinko (白金燐子): Roland AX-Synth</li>
</ul>
</li>
<li><p><a target="_blank" href="https://zh.moegirl.org.cn/Afterglow(BanG_Dream!)"><code>Afterglow</code></a>: 传达像平常那样的我们的歌曲。</p>
<ul>
<li>Uehara Himari (上原緋瑪麗): Fender American Vintage ‘74 Jazz Bass</li>
<li>Hazawa Tsugumi (羽澤鶇): Roland AX-Synth</li>
</ul>
</li>
</ul>
<h2 id="from-ARGONAVIS"><a href="#from-ARGONAVIS" class="headerlink" title="from ARGONAVIS"></a>from ARGONAVIS</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/Argonavis"><code>Argonavis</code></a><ul>
<li>Goryo Yuto (五稜結人): Gibson Custom <del>Goryo Yuto</del> Les Paul Standard Blue Burst</li>
<li>Matoba Wataru (的場航海): Gibson <del>Matoba Wataru</del> SG Standard Pearl White</li>
</ul>
</li>
</ul>
<p>與結人的相似的樂器：</p>
<ul>
<li><p>Gibson Custom Les Paul Standard <strong>Rock Top <sup><a href="#fn_1" id="reffn_1">1</a></sup></strong></p>
<ul>
<li>Description: A heavy, hard rock maple top on a lightweight mahogany body can take a Les Paul to new sonic heights. The combination has been a custom-order secret recipe, and this limited run is uniquely constructed with some of the densest Eastern Maple top woods in the world, highlighted by several breathtaking “hard rock” color inspirations. The result is an elegant, historic-spec Les Paul model with one-of-a-kind looks and unforgettable sound.</li>
<li>Colors: Trans Granite, Fossilized Flame, Malachite, Trans Geode;</li>
<li>Images:<img src="/next-nest/2022/01/27/virtual-band-inst/129981-00.jpeg" alt><img src="/next-nest/2022/01/27/virtual-band-inst/129981-01.jpeg" alt><img src="/next-nest/2022/01/27/virtual-band-inst/129981-02.jpeg" alt><img src="/next-nest/2022/01/27/virtual-band-inst/129981-03.jpeg" alt="Trans Granite"><img src="/next-nest/2022/01/27/virtual-band-inst/129981-04.jpeg" alt="Fossilized Flame"><img src="/next-nest/2022/01/27/virtual-band-inst/129981-05.jpeg" alt="Malachite"><img src="/next-nest/2022/01/27/virtual-band-inst/129981-06.jpeg" alt="Trans Geode"></li>
</ul>
</li>
<li><p>Gibson Custom Les Paul Standard <strong>Figured Top <sup><a href="#fn_2" id="reffn_2">2</a></sup></strong></p>
<ul>
<li>Description: The Les Paul Standard guitar has become synonymous not only with tone and playability, but beauty. The figured maple tops have certainly helped it attain that status, and these limited edition Les Paul Standard Figured Top guitars take the idea to the next level with eye-popping, bold colors — pulling out every detail of depth and curl of the highly figured maple tops. At its core, it is still the iconic Les Paul Standard you expect, replete with the finest and most accurate vintage replica parts and historic all-hide-glue construction.</li>
<li>Colors: Copper Burst, Nordic Blue;</li>
<li>Images:<img src="/next-nest/2022/01/27/virtual-band-inst/129962-00.jpeg" alt><img src="/next-nest/2022/01/27/virtual-band-inst/129962-01.jpeg" alt="Nordic Blue"><img src="/next-nest/2022/01/27/virtual-band-inst/129962-02.jpeg" alt="Copper Burst"></li>
</ul>
</li>
<li><p>Gibson Custom Les Paul Standard <strong>Painted Over <sup><a href="#fn_3" id="reffn_3">3</a></sup></strong></p>
<ul>
<li>Description: The 2017 Les Paul Standard “Painted-Over” Series blends the minute details, iconic look and feel of Gibson’s most inspiring solid body guitar with a refreshingly defiant, roughed-up and weathered aesthetic that’s been hand-crafted to make each guitar its own one-of-a-kind work of art.</li>
<li>Colors: Black over Gold, Black over Cherry Sunburst, Classic White over Cherry Sunburst, Gold over Cherry Sunburst, Kerry Green over Darkburst;</li>
<li>Images:<img src="/next-nest/2022/01/27/virtual-band-inst/129993-00.jpeg" alt><img src="/next-nest/2022/01/27/virtual-band-inst/129993-01.jpeg" alt><img src="/next-nest/2022/01/27/virtual-band-inst/129993-02.jpeg" alt><img src="/next-nest/2022/01/27/virtual-band-inst/129993-03.jpeg" alt="Black over Gold"><img src="/next-nest/2022/01/27/virtual-band-inst/129993-04.jpeg" alt="Black over Cherry Sunburst"><img src="/next-nest/2022/01/27/virtual-band-inst/129993-05.jpeg" alt="Classic White over Cherry Sunburst"><img src="/next-nest/2022/01/27/virtual-band-inst/129993-06.jpeg" alt="Gold over Cherry Sunburst"><img src="/next-nest/2022/01/27/virtual-band-inst/129993-07.jpeg" alt="Kerry Green over Darkburst"></li>
</ul>
</li>
</ul>
<h2 id="Refernces"><a href="#Refernces" class="headerlink" title="Refernces"></a>Refernces</h2><blockquote id="fn_1">
<sup>1</sup>. 吉他社 <a target="_blank" rel="noopener" href="https://www.jitashe.org/product/129981/">Gibson Custom Les Paul Standard Rock Top</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 吉他社 <a target="_blank" rel="noopener" href="https://www.jitashe.org/product/129962/">Gibson Custom Les Paul Standard Figured Top</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 吉他社 <a target="_blank" rel="noopener" href="https://www.jitashe.org/product/129993/">Gibson Custom Les Paul Standard Painted Over</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/next-nest/tags/Virtual-Artists-%E8%99%9B%E6%93%AC%E8%97%9D%E4%BA%BA/" rel="tag"># Virtual Artists (虛擬藝人)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/next-nest/2022/01/20/wizard-result/" rel="prev" title="偶然間翻出來的一點東西，有關hp">
      <i class="fa fa-chevron-left"></i> 偶然間翻出來的一點東西，有關hp
    </a></div>
      <div class="post-nav-item">
    <a href="/next-nest/2022/01/27/virtual-band-inst-pjsekai/" rel="next" title="一些虛擬樂隊的樂器-世界計划相關">
      一些虛擬樂隊的樂器-世界計划相關 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BanG-Dream"><span class="nav-number">1.</span> <span class="nav-text">BanG Dream!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#from-ARGONAVIS"><span class="nav-number">2.</span> <span class="nav-text">from ARGONAVIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refernces"><span class="nav-number">3.</span> <span class="nav-text">Refernces</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="折光P"
      src="https://p1.music.126.net/XYqXjtkrAAQ5IUzFN_Hwqg==/109951164137145524.jpg">
  <p class="site-author-name" itemprop="name">折光P</p>
  <div class="site-description" itemprop="description">欲しがったものは全部無くなって消えてくけど<br />生きていく理由は　きっとこれからでも見つかるよ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/next-nest/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/next-nest/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sandyzikun/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sandyzikun&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner footer-banner">
        <h1>Sharing the World!!</h1>
      </div>
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">折光P</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/next-nest/lib/anime.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.min.js"></script>
  <script src="/next-nest/lib/velocity/velocity.ui.min.js"></script>

<script src="/next-nest/js/utils.js"></script>

<script src="/next-nest/js/motion.js"></script>


<script src="/next-nest/js/schemes/pisces.js"></script>


<script src="/next-nest/js/next-boot.js"></script>




  




  
<script src="/next-nest/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/next-nest/lib/Valine-1.4.16-modified.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'BJvasWrnRIBUV00qcgQGbLKo-gzGzoHsz',
      appKey     : 'MojnnrK48CIUxLurDH2W3uj9',
      placeholder: "Just tell and share your feelings...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/next-nest/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/next-nest/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
